bananapi@k1:~/MAT/OpenBLAS/kernel/riscv64/lmul2_kernel_benchmark_package$ cat 24h_benchmark_lmul2_20260203_205011.log
=====================================================
24-HOUR RISC-V SGEMM COMPREHENSIVE BENCHMARK
Kernel: sgemm_kernel_16x8_zvl256b_lmul2
Start:  Tue Feb  3 08:50:11 PM CST 2026
Host:   k1
=====================================================
[02-03 20:50:11] 24-hour comprehensive benchmark started
[02-03 20:50:11] Kernel: sgemm_kernel_16x8_zvl256b_lmul2
[02-03 20:50:11] Total test cases: 37
[02-03 20:50:11] Will run for approximately 24 hours
[02-03 20:50:11] === STARTING CYCLE 1 ===
[02-03 20:50:18] Cycle 1 | 1024³: 9.64 GFLOPS, 0.222855 sec, COMPUTE
[02-03 20:50:33] Cycle 1 | 1280³: 10.70 GFLOPS, 0.392105 sec, COMPUTE
[02-03 20:50:58] Cycle 1 | 1536³: 10.74 GFLOPS, 0.674637 sec, COMPUTE
[02-03 20:51:35] Cycle 1 | 1792³: 10.88 GFLOPS, 1.057880 sec, COMPUTE
[02-03 20:52:25] Cycle 1 | 2048³: 11.71 GFLOPS, 1.466524 sec, COMPUTE
[02-03 20:54:09] Cycle 1 | 2560³: 10.91 GFLOPS, 3.074277 sec, COMPUTE
[02-03 20:57:24] Cycle 1 | 3072³: 9.93 GFLOPS, 5.837119 sec, COMPUTE
[02-03 21:02:37] Cycle 1 | 3584³: 9.80 GFLOPS, 9.391270 sec, COMPUTE
[02-03 21:08:58] Cycle 1 | 4096³: 11.98 GFLOPS, 11.475033 sec, COMPUTE
[02-03 21:10:42] Cycle 1 | 4096×4096×1024: 11.18 GFLOPS, 3.072474 sec, COMPUTE
[02-03 21:12:19] Cycle 1 | 4096×1024×4096: 11.97 GFLOPS, 2.869351 sec, COMPUTE
[02-03 21:14:15] Cycle 1 | 1024×4096×4096: 9.98 GFLOPS, 3.443361 sec, COMPUTE
[02-03 21:15:05] Cycle 1 | 8192×256×4096: 11.98 GFLOPS, 1.433578 sec, COMPUTE
[02-03 21:15:57] Cycle 1 | 16384×128×4096: 11.62 GFLOPS, 1.478346 sec, COMPUTE
[02-03 21:16:49] Cycle 1 | 32768×64×4096: 11.98 GFLOPS, 1.433900 sec, COMPUTE
[02-03 21:17:43] Cycle 1 | 256×8192×4096: 10.92 GFLOPS, 1.573348 sec, COMPUTE
[02-03 21:18:40] Cycle 1 | 128×16384×4096: 10.54 GFLOPS, 1.629688 sec, COMPUTE
[02-03 21:19:37] Cycle 1 | 64×32768×4096: 10.80 GFLOPS, 1.590501 sec, COMPUTE
[02-03 21:20:15] Cycle 1 | K=256: 7.80 GFLOPS, 1.101586 sec, COMPUTE
[02-03 21:21:13] Cycle 1 | K=512: 10.20 GFLOPS, 1.684640 sec, COMPUTE
[02-03 21:22:57] Cycle 1 | K=1024: 11.20 GFLOPS, 3.068878 sec, COMPUTE
[02-03 21:26:13] Cycle 1 | K=2048: 11.72 GFLOPS, 5.862931 sec, COMPUTE
[02-03 21:33:02] Cycle 1 | K=4096: 11.19 GFLOPS, 12.278494 sec, COMPUTE
[02-03 21:46:10] Cycle 1 | K=8192: 11.51 GFLOPS, 23.879965 sec, COMPUTE
[02-03 22:11:49] Cycle 1 | K=16384: 11.82 GFLOPS, 46.491218 sec, COMPUTE
[02-03 22:12:49] Cycle 1 | M=512: 9.83 GFLOPS, 1.748103 sec, COMPUTE
[02-03 22:14:46] Cycle 1 | M=1024: 9.89 GFLOPS, 3.475944 sec, COMPUTE
[02-03 22:18:00] Cycle 1 | M=2048: 11.86 GFLOPS, 5.792912 sec, COMPUTE
[02-03 22:24:43] Cycle 1 | M=4096: 11.33 GFLOPS, 12.134221 sec, COMPUTE
[02-03 22:38:15] Cycle 1 | M=8192: 11.21 GFLOPS, 24.519704 sec, COMPUTE
[02-03 23:03:38] Cycle 1 | M=16384: 11.98 GFLOPS, 45.883328 sec, COMPUTE
[02-03 23:04:31] Cycle 1 | N=512: 11.16 GFLOPS, 1.539535 sec, COMPUTE
[02-03 23:06:08] Cycle 1 | N=1024: 11.98 GFLOPS, 2.868004 sec, COMPUTE
[02-03 23:09:35] Cycle 1 | N=2048: 11.13 GFLOPS, 6.171566 sec, COMPUTE
[02-03 23:16:23] Cycle 1 | N=4096: 11.13 GFLOPS, 12.344608 sec, COMPUTE
[02-03 23:29:51] Cycle 1 | N=8192: 11.24 GFLOPS, 24.445529 sec, COMPUTE
[02-03 23:56:59] Cycle 1 | N=16384: 11.18 GFLOPS, 49.179639 sec, COMPUTE
[02-03 23:57:01] Cycle 1 completed in 11210 seconds
[02-03 23:57:01] === STARTING CYCLE 2 ===
[02-03 23:57:09] Cycle 2 | 1024³: 9.62 GFLOPS, 0.223180 sec, COMPUTE
[02-03 23:57:25] Cycle 2 | 1280³: 9.56 GFLOPS, 0.438533 sec, COMPUTE
[02-03 23:57:52] Cycle 2 | 1536³: 9.89 GFLOPS, 0.732927 sec, COMPUTE
[02-03 23:58:33] Cycle 2 | 1792³: 9.73 GFLOPS, 1.182303 sec, COMPUTE
[02-03 23:59:27] Cycle 2 | 2048³: 10.92 GFLOPS, 1.573332 sec, COMPUTE
[02-04 00:01:22] Cycle 2 | 2560³: 9.75 GFLOPS, 3.440029 sec, COMPUTE
[02-04 00:04:37] Cycle 2 | 3072³: 9.93 GFLOPS, 5.837449 sec, COMPUTE
[02-04 00:09:49] Cycle 2 | 3584³: 9.76 GFLOPS, 9.438505 sec, COMPUTE
[02-04 00:16:23] Cycle 2 | 4096³: 11.55 GFLOPS, 11.895280 sec, COMPUTE
[02-04 00:18:14] Cycle 2 | 4096×4096×1024: 10.45 GFLOPS, 3.286788 sec, COMPUTE
[02-04 00:19:58] Cycle 2 | 4096×1024×4096: 11.22 GFLOPS, 3.063198 sec, COMPUTE
[02-04 00:21:54] Cycle 2 | 1024×4096×4096: 9.96 GFLOPS, 3.449620 sec, COMPUTE
[02-04 00:22:48] Cycle 2 | 8192×256×4096: 11.21 GFLOPS, 1.533100 sec, COMPUTE
[02-04 00:23:41] Cycle 2 | 16384×128×4096: 11.20 GFLOPS, 1.533266 sec, COMPUTE
[02-04 00:24:36] Cycle 2 | 32768×64×4096: 11.19 GFLOPS, 1.535831 sec, COMPUTE
[02-04 00:25:33] Cycle 2 | 256×8192×4096: 10.46 GFLOPS, 1.642450 sec, COMPUTE
[02-04 00:26:33] Cycle 2 | 128×16384×4096: 9.88 GFLOPS, 1.739502 sec, COMPUTE
[02-04 00:27:32] Cycle 2 | 64×32768×4096: 10.26 GFLOPS, 1.675079 sec, COMPUTE
[02-04 00:28:14] Cycle 2 | K=256: 7.25 GFLOPS, 1.184169 sec, COMPUTE
[02-04 00:29:15] Cycle 2 | K=512: 9.58 GFLOPS, 1.792703 sec, COMPUTE
[02-04 00:31:06] Cycle 2 | K=1024: 10.47 GFLOPS, 3.283266 sec, COMPUTE
[02-04 00:34:29] Cycle 2 | K=2048: 11.38 GFLOPS, 6.041100 sec, COMPUTE
[02-04 00:41:18] Cycle 2 | K=4096: 11.17 GFLOPS, 12.301743 sec, COMPUTE
[02-04 00:54:49] Cycle 2 | K=8192: 11.23 GFLOPS, 24.469696 sec, COMPUTE
[02-04 01:21:55] Cycle 2 | K=16384: 11.13 GFLOPS, 49.410834 sec, COMPUTE
[02-04 01:22:53] Cycle 2 | M=512: 10.22 GFLOPS, 1.680356 sec, COMPUTE
[02-04 01:24:50] Cycle 2 | M=1024: 9.91 GFLOPS, 3.465813 sec, COMPUTE
[02-04 01:28:07] Cycle 2 | M=2048: 11.62 GFLOPS, 5.912760 sec, COMPUTE
[02-04 01:34:56] Cycle 2 | M=4096: 11.19 GFLOPS, 12.277217 sec, COMPUTE
[02-04 01:48:27] Cycle 2 | M=8192: 11.23 GFLOPS, 24.478700 sec, COMPUTE
[02-04 02:15:30] Cycle 2 | M=16384: 11.21 GFLOPS, 49.040512 sec, COMPUTE
[02-04 02:16:23] Cycle 2 | N=512: 11.24 GFLOPS, 1.528020 sec, COMPUTE
[02-04 02:18:07] Cycle 2 | N=1024: 11.19 GFLOPS, 3.069981 sec, COMPUTE
[02-04 02:21:32] Cycle 2 | N=2048: 11.19 GFLOPS, 6.143280 sec, COMPUTE
[02-04 02:28:20] Cycle 2 | N=4096: 11.19 GFLOPS, 12.286155 sec, COMPUTE
[02-04 02:41:31] Cycle 2 | N=8192: 11.47 GFLOPS, 23.969556 sec, COMPUTE
[02-04 03:08:00] Cycle 2 | N=16384: 11.41 GFLOPS, 48.192264 sec, COMPUTE
[02-04 03:08:02] Cycle 2 completed in 11461 seconds
[02-04 03:08:02] === STARTING CYCLE 3 ===
[02-04 03:08:09] Cycle 3 | 1024³: 9.66 GFLOPS, 0.222385 sec, COMPUTE
[02-04 03:08:26] Cycle 3 | 1280³: 9.51 GFLOPS, 0.440920 sec, COMPUTE
[02-04 03:08:53] Cycle 3 | 1536³: 9.67 GFLOPS, 0.749607 sec, COMPUTE
[02-04 03:09:34] Cycle 3 | 1792³: 9.73 GFLOPS, 1.182810 sec, COMPUTE
[02-04 03:10:25] Cycle 3 | 2048³: 11.74 GFLOPS, 1.463955 sec, COMPUTE
[02-04 03:12:20] Cycle 3 | 2560³: 9.80 GFLOPS, 3.424797 sec, COMPUTE
[02-04 03:15:34] Cycle 3 | 3072³: 10.02 GFLOPS, 5.787549 sec, COMPUTE
[02-04 03:20:25] Cycle 3 | 3584³: 10.49 GFLOPS, 8.779609 sec, COMPUTE
[02-04 03:26:55] Cycle 3 | 4096³: 11.69 GFLOPS, 11.761195 sec, COMPUTE
[02-04 03:28:45] Cycle 3 | 4096×4096×1024: 10.48 GFLOPS, 3.278321 sec, COMPUTE
[02-04 03:30:29] Cycle 3 | 4096×1024×4096: 11.17 GFLOPS, 3.074716 sec, COMPUTE
[02-04 03:32:26] Cycle 3 | 1024×4096×4096: 9.93 GFLOPS, 3.459075 sec, COMPUTE
[02-04 03:33:19] Cycle 3 | 8192×256×4096: 11.18 GFLOPS, 1.536540 sec, COMPUTE
[02-04 03:34:13] Cycle 3 | 16384×128×4096: 11.22 GFLOPS, 1.531806 sec, COMPUTE
[02-04 03:35:08] Cycle 3 | 32768×64×4096: 11.21 GFLOPS, 1.532475 sec, COMPUTE
[02-04 03:36:08] Cycle 3 | 256×8192×4096: 9.83 GFLOPS, 1.748197 sec, COMPUTE
[02-04 03:37:07] Cycle 3 | 128×16384×4096: 10.10 GFLOPS, 1.700554 sec, COMPUTE
[02-04 03:38:07] Cycle 3 | 64×32768×4096: 10.05 GFLOPS, 1.708934 sec, COMPUTE
[02-04 03:38:46] Cycle 3 | K=256: 7.73 GFLOPS, 1.110664 sec, COMPUTE
[02-04 03:39:48] Cycle 3 | K=512: 9.56 GFLOPS, 1.796971 sec, COMPUTE
[02-04 03:41:32] Cycle 3 | K=1024: 11.20 GFLOPS, 3.069111 sec, COMPUTE
[02-04 03:44:48] Cycle 3 | K=2048: 11.74 GFLOPS, 5.853619 sec, COMPUTE
[02-04 03:51:36] Cycle 3 | K=4096: 11.18 GFLOPS, 12.297192 sec, COMPUTE
[02-04 04:05:05] Cycle 3 | K=8192: 11.27 GFLOPS, 24.381188 sec, COMPUTE
[02-04 04:32:29] Cycle 3 | K=16384: 11.07 GFLOPS, 49.668254 sec, COMPUTE
[02-04 04:33:28] Cycle 3 | M=512: 9.84 GFLOPS, 1.745991 sec, COMPUTE
[02-04 04:35:25] Cycle 3 | M=1024: 9.93 GFLOPS, 3.459893 sec, COMPUTE
[02-04 04:38:37] Cycle 3 | M=2048: 11.96 GFLOPS, 5.746345 sec, COMPUTE
[02-04 04:45:25] Cycle 3 | M=4096: 11.20 GFLOPS, 12.268568 sec, COMPUTE
[02-04 04:58:58] Cycle 3 | M=8192: 11.21 GFLOPS, 24.523395 sec, COMPUTE
[02-04 05:26:04] Cycle 3 | M=16384: 11.19 GFLOPS, 49.134489 sec, COMPUTE
[02-04 05:26:57] Cycle 3 | N=512: 11.18 GFLOPS, 1.537323 sec, COMPUTE
[02-04 05:28:40] Cycle 3 | N=1024: 11.30 GFLOPS, 3.039429 sec, COMPUTE
[02-04 05:32:00] Cycle 3 | N=2048: 11.40 GFLOPS, 6.029574 sec, COMPUTE
[02-04 05:38:50] Cycle 3 | N=4096: 11.16 GFLOPS, 12.313511 sec, COMPUTE
[02-04 05:52:22] Cycle 3 | N=8192: 11.18 GFLOPS, 24.576980 sec, COMPUTE
[02-04 06:19:30] Cycle 3 | N=16384: 11.18 GFLOPS, 49.164756 sec, COMPUTE
[02-04 06:19:32] Cycle 3 completed in 11490 seconds
[02-04 06:19:32] === STARTING CYCLE 4 ===
[02-04 06:19:39] Cycle 4 | 1024³: 9.76 GFLOPS, 0.219948 sec, COMPUTE
[02-04 06:19:56] Cycle 4 | 1280³: 9.52 GFLOPS, 0.440591 sec, COMPUTE
[02-04 06:20:23] Cycle 4 | 1536³: 9.60 GFLOPS, 0.754929 sec, COMPUTE
[02-04 06:21:04] Cycle 4 | 1792³: 9.72 GFLOPS, 1.183762 sec, COMPUTE
[02-04 06:21:56] Cycle 4 | 2048³: 11.30 GFLOPS, 1.520195 sec, COMPUTE
[02-04 06:23:42] Cycle 4 | 2560³: 10.63 GFLOPS, 3.155158 sec, COMPUTE
[02-04 06:26:57] Cycle 4 | 3072³: 9.95 GFLOPS, 5.824487 sec, COMPUTE
[02-04 06:32:08] Cycle 4 | 3584³: 9.83 GFLOPS, 9.367077 sec, COMPUTE
[02-04 06:38:56] Cycle 4 | 4096³: 11.20 GFLOPS, 12.275623 sec, COMPUTE
[02-04 06:40:45] Cycle 4 | 4096×4096×1024: 10.58 GFLOPS, 3.247892 sec, COMPUTE
[02-04 06:42:29] Cycle 4 | 4096×1024×4096: 11.19 GFLOPS, 3.069739 sec, COMPUTE
[02-04 06:44:26] Cycle 4 | 1024×4096×4096: 9.91 GFLOPS, 3.468441 sec, COMPUTE
[02-04 06:45:18] Cycle 4 | 8192×256×4096: 11.34 GFLOPS, 1.514326 sec, COMPUTE
[02-04 06:46:12] Cycle 4 | 16384×128×4096: 11.23 GFLOPS, 1.530243 sec, COMPUTE
[02-04 06:47:07] Cycle 4 | 32768×64×4096: 11.22 GFLOPS, 1.531128 sec, COMPUTE
[02-04 06:48:07] Cycle 4 | 256×8192×4096: 9.87 GFLOPS, 1.740944 sec, COMPUTE
[02-04 06:49:07] Cycle 4 | 128×16384×4096: 9.92 GFLOPS, 1.731395 sec, COMPUTE
[02-04 06:50:09] Cycle 4 | 64×32768×4096: 9.82 GFLOPS, 1.749256 sec, COMPUTE
[02-04 06:50:49] Cycle 4 | K=256: 7.57 GFLOPS, 1.134668 sec, COMPUTE
[02-04 06:51:47] Cycle 4 | K=512: 10.18 GFLOPS, 1.686788 sec, COMPUTE
[02-04 06:53:31] Cycle 4 | K=1024: 11.22 GFLOPS, 3.063693 sec, COMPUTE
[02-04 06:57:00] Cycle 4 | K=2048: 10.96 GFLOPS, 6.268176 sec, COMPUTE
[02-04 07:03:39] Cycle 4 | K=4096: 11.41 GFLOPS, 12.048686 sec, COMPUTE
[02-04 07:17:08] Cycle 4 | K=8192: 11.27 GFLOPS, 24.387640 sec, COMPUTE
[02-04 07:44:35] Cycle 4 | K=16384: 11.04 GFLOPS, 49.780737 sec, COMPUTE
[02-04 07:45:36] Cycle 4 | M=512: 9.79 GFLOPS, 1.754698 sec, COMPUTE
[02-04 07:47:32] Cycle 4 | M=1024: 9.93 GFLOPS, 3.461725 sec, COMPUTE
[02-04 07:50:58] Cycle 4 | M=2048: 11.15 GFLOPS, 6.160810 sec, COMPUTE
[02-04 07:57:47] Cycle 4 | M=4096: 11.19 GFLOPS, 12.287752 sec, COMPUTE
[02-04 08:11:22] Cycle 4 | M=8192: 11.17 GFLOPS, 24.609377 sec, COMPUTE
[02-04 08:38:03] Cycle 4 | M=16384: 11.31 GFLOPS, 48.596055 sec, COMPUTE
[02-04 08:38:53] Cycle 4 | N=512: 11.93 GFLOPS, 1.439891 sec, COMPUTE
[02-04 08:40:33] Cycle 4 | N=1024: 11.58 GFLOPS, 2.967021 sec, COMPUTE
[02-04 08:43:59] Cycle 4 | N=2048: 11.16 GFLOPS, 6.156967 sec, COMPUTE
[02-04 08:50:37] Cycle 4 | N=4096: 11.45 GFLOPS, 12.003345 sec, COMPUTE
[02-04 09:03:48] Cycle 4 | N=8192: 11.46 GFLOPS, 23.975696 sec, COMPUTE
[02-04 09:30:35] Cycle 4 | N=16384: 11.34 GFLOPS, 48.480636 sec, COMPUTE
[02-04 09:30:37] Cycle 4 completed in 11465 seconds
[02-04 09:30:37] === STARTING CYCLE 5 ===
[02-04 09:30:45] Cycle 5 | 1024³: 9.62 GFLOPS, 0.223321 sec, COMPUTE
[02-04 09:31:00] Cycle 5 | 1280³: 10.63 GFLOPS, 0.394650 sec, COMPUTE
[02-04 09:31:24] Cycle 5 | 1536³: 10.70 GFLOPS, 0.677576 sec, COMPUTE
[02-04 09:32:03] Cycle 5 | 1792³: 10.45 GFLOPS, 1.100889 sec, COMPUTE
[02-04 09:32:57] Cycle 5 | 2048³: 10.93 GFLOPS, 1.572042 sec, COMPUTE
[02-04 09:34:52] Cycle 5 | 2560³: 9.80 GFLOPS, 3.422519 sec, COMPUTE
[02-04 09:38:07] Cycle 5 | 3072³: 9.92 GFLOPS, 5.842511 sec, COMPUTE
[02-04 09:43:15] Cycle 5 | 3584³: 9.93 GFLOPS, 9.269204 sec, COMPUTE
[02-04 09:50:05] Cycle 5 | 4096³: 11.15 GFLOPS, 12.326054 sec, COMPUTE
[02-04 09:51:48] Cycle 5 | 4096×4096×1024: 11.22 GFLOPS, 3.062461 sec, COMPUTE
[02-04 09:53:29] Cycle 5 | 4096×1024×4096: 11.45 GFLOPS, 3.001727 sec, COMPUTE
[02-04 09:55:26] Cycle 5 | 1024×4096×4096: 9.90 GFLOPS, 3.469005 sec, COMPUTE
[02-04 09:56:20] Cycle 5 | 8192×256×4096: 11.18 GFLOPS, 1.537168 sec, COMPUTE
[02-04 09:57:10] Cycle 5 | 16384×128×4096: 11.97 GFLOPS, 1.435662 sec, COMPUTE
[02-04 09:58:05] Cycle 5 | 32768×64×4096: 11.21 GFLOPS, 1.532819 sec, COMPUTE
[02-04 09:58:59] Cycle 5 | 256×8192×4096: 10.92 GFLOPS, 1.573248 sec, COMPUTE
[02-04 09:59:56] Cycle 5 | 128×16384×4096: 10.55 GFLOPS, 1.627732 sec, COMPUTE
[02-04 10:00:54] Cycle 5 | 64×32768×4096: 10.53 GFLOPS, 1.631738 sec, COMPUTE
[02-04 10:01:35] Cycle 5 | K=256: 7.40 GFLOPS, 1.160951 sec, COMPUTE
[02-04 10:02:37] Cycle 5 | K=512: 9.53 GFLOPS, 1.803406 sec, COMPUTE
[02-04 10:04:21] Cycle 5 | K=1024: 11.20 GFLOPS, 3.068490 sec, COMPUTE
[02-04 10:07:37] Cycle 5 | K=2048: 11.70 GFLOPS, 5.874188 sec, COMPUTE
[02-04 10:14:23] Cycle 5 | K=4096: 11.19 GFLOPS, 12.284273 sec, COMPUTE
[02-04 10:27:10] Cycle 5 | K=8192: 11.89 GFLOPS, 23.118310 sec, COMPUTE
[02-04 10:54:36] Cycle 5 | K=16384: 11.05 GFLOPS, 49.738729 sec, COMPUTE
[02-04 10:55:34] Cycle 5 | M=512: 10.05 GFLOPS, 1.709631 sec, COMPUTE
[02-04 10:57:30] Cycle 5 | M=1024: 9.98 GFLOPS, 3.442537 sec, COMPUTE
[02-04 11:00:57] Cycle 5 | M=2048: 11.14 GFLOPS, 6.171455 sec, COMPUTE
[02-04 11:07:45] Cycle 5 | M=4096: 11.19 GFLOPS, 12.278659 sec, COMPUTE
[02-04 11:20:50] Cycle 5 | M=8192: 11.57 GFLOPS, 23.759751 sec, COMPUTE
[02-04 11:47:53] Cycle 5 | M=16384: 11.21 GFLOPS, 49.044257 sec, COMPUTE
[02-04 11:48:46] Cycle 5 | N=512: 11.17 GFLOPS, 1.538393 sec, COMPUTE
[02-04 11:50:30] Cycle 5 | N=1024: 11.17 GFLOPS, 3.076628 sec, COMPUTE
[02-04 11:53:43] Cycle 5 | N=2048: 11.96 GFLOPS, 5.744830 sec, COMPUTE
[02-04 12:00:32] Cycle 5 | N=4096: 11.17 GFLOPS, 12.304011 sec, COMPUTE
[02-04 12:13:19] Cycle 5 | N=8192: 11.87 GFLOPS, 23.163367 sec, COMPUTE
[02-04 12:40:27] Cycle 5 | N=16384: 11.18 GFLOPS, 49.168303 sec, COMPUTE
[02-04 12:40:29] Cycle 5 completed in 11392 seconds
[02-04 12:40:29] === STARTING CYCLE 6 ===
[02-04 12:40:36] Cycle 6 | 1024³: 9.61 GFLOPS, 0.223562 sec, COMPUTE
[02-04 12:40:51] Cycle 6 | 1280³: 10.61 GFLOPS, 0.395152 sec, COMPUTE
[02-04 12:41:18] Cycle 6 | 1536³: 9.65 GFLOPS, 0.751336 sec, COMPUTE
[02-04 12:41:55] Cycle 6 | 1792³: 10.85 GFLOPS, 1.060998 sec, COMPUTE
[02-04 12:42:50] Cycle 6 | 2048³: 10.92 GFLOPS, 1.573269 sec, COMPUTE
[02-04 12:44:34] Cycle 6 | 2560³: 10.90 GFLOPS, 3.078748 sec, COMPUTE
[02-04 12:47:49] Cycle 6 | 3072³: 9.93 GFLOPS, 5.840632 sec, COMPUTE
[02-04 12:52:29] Cycle 6 | 3584³: 10.95 GFLOPS, 8.411315 sec, COMPUTE
[02-04 12:59:16] Cycle 6 | 4096³: 11.18 GFLOPS, 12.288004 sec, COMPUTE
[02-04 13:01:06] Cycle 6 | 4096×4096×1024: 10.47 GFLOPS, 3.282308 sec, COMPUTE
[02-04 13:02:45] Cycle 6 | 4096×1024×4096: 11.78 GFLOPS, 2.916752 sec, COMPUTE
[02-04 13:04:42] Cycle 6 | 1024×4096×4096: 9.90 GFLOPS, 3.472183 sec, COMPUTE
[02-04 13:05:35] Cycle 6 | 8192×256×4096: 11.20 GFLOPS, 1.534097 sec, COMPUTE
[02-04 13:06:29] Cycle 6 | 16384×128×4096: 11.20 GFLOPS, 1.533650 sec, COMPUTE
[02-04 13:07:24] Cycle 6 | 32768×64×4096: 11.22 GFLOPS, 1.530859 sec, COMPUTE
[02-04 13:08:24] Cycle 6 | 256×8192×4096: 9.82 GFLOPS, 1.749260 sec, COMPUTE
[02-04 13:09:20] Cycle 6 | 128×16384×4096: 10.87 GFLOPS, 1.580138 sec, COMPUTE
[02-04 13:10:21] Cycle 6 | 64×32768×4096: 9.91 GFLOPS, 1.733582 sec, COMPUTE
[02-04 13:11:02] Cycle 6 | K=256: 7.27 GFLOPS, 1.182128 sec, COMPUTE
[02-04 13:12:04] Cycle 6 | K=512: 9.52 GFLOPS, 1.803781 sec, COMPUTE
[02-04 13:13:54] Cycle 6 | K=1024: 10.51 GFLOPS, 3.269852 sec, COMPUTE
[02-04 13:17:21] Cycle 6 | K=2048: 11.09 GFLOPS, 6.198585 sec, COMPUTE
[02-04 13:24:07] Cycle 6 | K=4096: 11.19 GFLOPS, 12.277071 sec, COMPUTE
[02-04 13:37:39] Cycle 6 | K=8192: 11.21 GFLOPS, 24.520591 sec, COMPUTE
[02-04 14:05:08] Cycle 6 | K=16384: 11.04 GFLOPS, 49.809751 sec, COMPUTE
[02-04 14:06:07] Cycle 6 | M=512: 9.86 GFLOPS, 1.741882 sec, COMPUTE
[02-04 14:08:04] Cycle 6 | M=1024: 9.93 GFLOPS, 3.460834 sec, COMPUTE
[02-04 14:11:28] Cycle 6 | M=2048: 11.22 GFLOPS, 6.126387 sec, COMPUTE
[02-04 14:18:12] Cycle 6 | M=4096: 11.23 GFLOPS, 12.236089 sec, COMPUTE
[02-04 14:31:44] Cycle 6 | M=8192: 11.21 GFLOPS, 24.529277 sec, COMPUTE
[02-04 14:57:47] Cycle 6 | M=16384: 11.62 GFLOPS, 47.322128 sec, COMPUTE
[02-04 14:58:40] Cycle 6 | N=512: 11.21 GFLOPS, 1.532919 sec, COMPUTE
[02-04 15:00:23] Cycle 6 | N=1024: 11.18 GFLOPS, 3.074416 sec, COMPUTE
[02-04 15:03:49] Cycle 6 | N=2048: 11.19 GFLOPS, 6.142621 sec, COMPUTE
[02-04 15:10:39] Cycle 6 | N=4096: 11.14 GFLOPS, 12.340565 sec, COMPUTE
[02-04 15:24:13] Cycle 6 | N=8192: 11.19 GFLOPS, 24.566747 sec, COMPUTE
[02-04 15:50:44] Cycle 6 | N=16384: 11.39 GFLOPS, 48.259594 sec, COMPUTE
[02-04 15:50:46] Cycle 6 completed in 11417 seconds
[02-04 15:50:46] === STARTING CYCLE 7 ===
[02-04 15:50:53] Cycle 7 | 1024³: 9.76 GFLOPS, 0.220095 sec, COMPUTE
[02-04 15:51:10] Cycle 7 | 1280³: 9.48 GFLOPS, 0.442230 sec, COMPUTE
[02-04 15:51:37] Cycle 7 | 1536³: 9.62 GFLOPS, 0.753118 sec, COMPUTE
[02-04 15:52:14] Cycle 7 | 1792³: 10.83 GFLOPS, 1.063124 sec, COMPUTE
[02-04 15:53:08] Cycle 7 | 2048³: 10.97 GFLOPS, 1.566236 sec, COMPUTE
[02-04 15:55:03] Cycle 7 | 2560³: 9.80 GFLOPS, 3.423875 sec, COMPUTE
[02-04 15:58:19] Cycle 7 | 3072³: 9.89 GFLOPS, 5.865275 sec, COMPUTE
[02-04 16:03:31] Cycle 7 | 3584³: 9.83 GFLOPS, 9.362690 sec, COMPUTE
[02-04 16:09:57] Cycle 7 | 4096³: 11.82 GFLOPS, 11.628782 sec, COMPUTE
[02-04 16:11:41] Cycle 7 | 4096×4096×1024: 11.19 GFLOPS, 3.070206 sec, COMPUTE
[02-04 16:13:18] Cycle 7 | 4096×1024×4096: 11.93 GFLOPS, 2.879914 sec, COMPUTE
[02-04 16:15:15] Cycle 7 | 1024×4096×4096: 9.91 GFLOPS, 3.465603 sec, COMPUTE
[02-04 16:16:05] Cycle 7 | 8192×256×4096: 11.96 GFLOPS, 1.435928 sec, COMPUTE
[02-04 16:16:59] Cycle 7 | 16384×128×4096: 11.20 GFLOPS, 1.533275 sec, COMPUTE
[02-04 16:17:51] Cycle 7 | 32768×64×4096: 11.87 GFLOPS, 1.447014 sec, COMPUTE
[02-04 16:18:51] Cycle 7 | 256×8192×4096: 9.80 GFLOPS, 1.752277 sec, COMPUTE
[02-04 16:19:51] Cycle 7 | 128×16384×4096: 9.93 GFLOPS, 1.729788 sec, COMPUTE
[02-04 16:20:50] Cycle 7 | 64×32768×4096: 10.43 GFLOPS, 1.646914 sec, COMPUTE
[02-04 16:21:29] Cycle 7 | K=256: 7.74 GFLOPS, 1.110507 sec, COMPUTE
[02-04 16:22:30] Cycle 7 | K=512: 9.57 GFLOPS, 1.795839 sec, COMPUTE
[02-04 16:24:22] Cycle 7 | K=1024: 10.44 GFLOPS, 3.291626 sec, COMPUTE
[02-04 16:27:51] Cycle 7 | K=2048: 10.95 GFLOPS, 6.274185 sec, COMPUTE
[02-04 16:34:38] Cycle 7 | K=4096: 11.23 GFLOPS, 12.241826 sec, COMPUTE
[02-04 16:48:11] Cycle 7 | K=8192: 11.21 GFLOPS, 24.520551 sec, COMPUTE
[02-04 17:15:32] Cycle 7 | K=16384: 11.09 GFLOPS, 49.574931 sec, COMPUTE
[02-04 17:16:32] Cycle 7 | M=512: 9.85 GFLOPS, 1.743672 sec, COMPUTE
[02-04 17:18:30] Cycle 7 | M=1024: 9.86 GFLOPS, 3.485560 sec, COMPUTE
[02-04 17:21:56] Cycle 7 | M=2048: 11.14 GFLOPS, 6.170647 sec, COMPUTE
[02-04 17:28:46] Cycle 7 | M=4096: 11.16 GFLOPS, 12.318327 sec, COMPUTE
[02-04 17:42:20] Cycle 7 | M=8192: 11.18 GFLOPS, 24.577818 sec, COMPUTE
[02-04 18:09:22] Cycle 7 | M=16384: 11.23 GFLOPS, 48.965036 sec, COMPUTE
[02-04 18:10:15] Cycle 7 | N=512: 11.18 GFLOPS, 1.536116 sec, COMPUTE
[02-04 18:11:59] Cycle 7 | N=1024: 11.20 GFLOPS, 3.067546 sec, COMPUTE
[02-04 18:15:24] Cycle 7 | N=2048: 11.16 GFLOPS, 6.155614 sec, COMPUTE
[02-04 18:22:13] Cycle 7 | N=4096: 11.17 GFLOPS, 12.302409 sec, COMPUTE
[02-04 18:35:51] Cycle 7 | N=8192: 11.14 GFLOPS, 24.663903 sec, COMPUTE
[02-04 19:02:56] Cycle 7 | N=16384: 11.20 GFLOPS, 49.098216 sec, COMPUTE
[02-04 19:02:58] Cycle 7 completed in 11532 seconds
[02-04 19:02:58] === STARTING CYCLE 8 ===
[02-04 19:03:05] Cycle 8 | 1024³: 9.63 GFLOPS, 0.223054 sec, COMPUTE
[02-04 19:03:22] Cycle 8 | 1280³: 9.53 GFLOPS, 0.439901 sec, COMPUTE
[02-04 19:03:49] Cycle 8 | 1536³: 9.65 GFLOPS, 0.751012 sec, COMPUTE
[02-04 19:04:30] Cycle 8 | 1792³: 9.73 GFLOPS, 1.183454 sec, COMPUTE
[02-04 19:05:24] Cycle 8 | 2048³: 10.93 GFLOPS, 1.571372 sec, COMPUTE
[02-04 19:07:19] Cycle 8 | 2560³: 9.82 GFLOPS, 3.418566 sec, COMPUTE
[02-04 19:10:35] Cycle 8 | 3072³: 9.92 GFLOPS, 5.843459 sec, COMPUTE
[02-04 19:15:46] Cycle 8 | 3584³: 9.84 GFLOPS, 9.360920 sec, COMPUTE
[02-04 19:22:15] Cycle 8 | 4096³: 11.83 GFLOPS, 11.618078 sec, COMPUTE
[02-04 19:24:05] Cycle 8 | 4096×4096×1024: 10.47 GFLOPS, 3.280817 sec, COMPUTE
[02-04 19:25:49] Cycle 8 | 4096×1024×4096: 11.18 GFLOPS, 3.073068 sec, COMPUTE
[02-04 19:27:47] Cycle 8 | 1024×4096×4096: 9.87 GFLOPS, 3.481399 sec, COMPUTE
[02-04 19:28:40] Cycle 8 | 8192×256×4096: 11.20 GFLOPS, 1.534278 sec, COMPUTE
[02-04 19:29:34] Cycle 8 | 16384×128×4096: 11.18 GFLOPS, 1.536419 sec, COMPUTE
[02-04 19:30:25] Cycle 8 | 32768×64×4096: 11.96 GFLOPS, 1.436108 sec, COMPUTE
[02-04 19:31:26] Cycle 8 | 256×8192×4096: 9.82 GFLOPS, 1.748881 sec, COMPUTE
[02-04 19:32:26] Cycle 8 | 128×16384×4096: 9.86 GFLOPS, 1.742987 sec, COMPUTE
[02-04 19:33:22] Cycle 8 | 64×32768×4096: 10.88 GFLOPS, 1.578403 sec, COMPUTE
[02-04 19:34:04] Cycle 8 | K=256: 7.28 GFLOPS, 1.179741 sec, COMPUTE
[02-04 19:35:03] Cycle 8 | K=512: 9.93 GFLOPS, 1.729237 sec, COMPUTE
[02-04 19:36:54] Cycle 8 | K=1024: 10.48 GFLOPS, 3.277398 sec, COMPUTE
[02-04 19:40:10] Cycle 8 | K=2048: 11.74 GFLOPS, 5.855468 sec, COMPUTE
[02-04 19:47:00] Cycle 8 | K=4096: 11.14 GFLOPS, 12.341449 sec, COMPUTE
[02-04 20:00:36] Cycle 8 | K=8192: 11.17 GFLOPS, 24.611031 sec, COMPUTE
[02-04 20:28:07] Cycle 8 | K=16384: 11.01 GFLOPS, 49.914457 sec, COMPUTE
[02-04 20:29:08] Cycle 8 | M=512: 9.81 GFLOPS, 1.750672 sec, COMPUTE
[02-04 20:31:05] Cycle 8 | M=1024: 9.87 GFLOPS, 3.482915 sec, COMPUTE
[02-04 20:34:18] Cycle 8 | M=2048: 11.89 GFLOPS, 5.780102 sec, COMPUTE
[02-04 20:40:42] Cycle 8 | M=4096: 11.97 GFLOPS, 11.484227 sec, COMPUTE
[02-04 20:54:17] Cycle 8 | M=8192: 11.19 GFLOPS, 24.564205 sec, COMPUTE
[02-04 21:21:22] Cycle 8 | M=16384: 11.19 GFLOPS, 49.124274 sec, COMPUTE
[02-04 21:22:12] Cycle 8 | N=512: 11.92 GFLOPS, 1.441067 sec, COMPUTE
[02-04 21:23:59] Cycle 8 | N=1024: 10.85 GFLOPS, 3.166239 sec, COMPUTE
[02-04 21:27:24] Cycle 8 | N=2048: 11.18 GFLOPS, 6.145049 sec, COMPUTE
[02-04 21:34:15] Cycle 8 | N=4096: 11.13 GFLOPS, 12.354044 sec, COMPUTE
[02-04 21:47:51] Cycle 8 | N=8192: 11.16 GFLOPS, 24.632570 sec, COMPUTE
[02-04 22:14:58] Cycle 8 | N=16384: 11.17 GFLOPS, 49.210944 sec, COMPUTE
[02-04 22:15:00] Cycle 8 completed in 11522 seconds
[02-04 22:15:00] 24 hours completed! Total cycles: 8
[02-04 22:15:00] === FINAL ANALYSIS ===
=== 24-HOUR BENCHMARK SUMMARY (LMUL=2) ===
Total samples: 296
Total cycles:  8


[02-04 22:15:00] Benchmark COMPLETE!
=====================================================
24-HOUR BENCHMARK FINISHED AT: Wed Feb  4 10:15:00 PM CST 2026
Results saved to: 24h_results_lmul2_20260203_205011/
Total cycles completed: 8

=====================================================

