bananapi@k1:~/MAT/OpenBLAS/kernel/riscv64/lmul4_kernel_benchmark_package$ cat 24h_benchmark_lmul4_20260208_040841.log
=====================================================
24-HOUR RISC-V SGEMM COMPREHENSIVE BENCHMARK
Kernel: sgemm_kernel_32x4_zvl256b_lmul4
Start:  Sun Feb  8 04:08:41 AM CST 2026
Host:   k1
=====================================================
[02-08 04:08:41] 24-hour benchmark started
[02-08 04:08:41] Total test cases: 10
[02-08 04:08:41] === STARTING CYCLE 1 ===
[02-08 04:08:49] Cycle 1 | 1024³: 8.41 GFLOPS, 0.255340 sec, COMPUTE
[02-08 04:09:20] Cycle 1 | 1536³: 8.32 GFLOPS, 0.871357 sec, COMPUTE
[02-08 04:10:30] Cycle 1 | 2048³: 8.43 GFLOPS, 2.037993 sec, COMPUTE
[02-08 04:14:10] Cycle 1 | 3072³: 8.76 GFLOPS, 6.618677 sec, COMPUTE
[02-08 04:22:51] Cycle 1 | 4096³: 8.76 GFLOPS, 15.686341 sec, COMPUTE
[02-08 04:25:11] Cycle 1 | 4096×4096×1024: 8.21 GFLOPS, 4.187187 sec, COMPUTE
[02-08 04:27:18] Cycle 1 | 1024×4096×4096: 9.10 GFLOPS, 3.774571 sec, COMPUTE
[02-08 04:27:59] Cycle 1 | K=256: 7.42 GFLOPS, 1.158041 sec, COMPUTE
[02-08 04:36:42] Cycle 1 | K=4096: 8.72 GFLOPS, 15.761273 sec, COMPUTE
[02-08 04:37:46] Cycle 1 | N=512: 9.21 GFLOPS, 1.865798 sec, COMPUTE
[02-08 04:37:48] Cycle 1 completed in 1747 seconds
[02-08 04:37:48] === STARTING CYCLE 2 ===
[02-08 04:37:57] Cycle 2 | 1024³: 8.49 GFLOPS, 0.252933 sec, COMPUTE
[02-08 04:38:27] Cycle 2 | 1536³: 8.42 GFLOPS, 0.860766 sec, COMPUTE
[02-08 04:39:33] Cycle 2 | 2048³: 8.89 GFLOPS, 1.932038 sec, COMPUTE
[02-08 04:43:11] Cycle 2 | 3072³: 8.89 GFLOPS, 6.520916 sec, COMPUTE
[02-08 04:51:51] Cycle 2 | 4096³: 8.75 GFLOPS, 15.713237 sec, COMPUTE
[02-08 04:54:17] Cycle 2 | 4096×4096×1024: 7.96 GFLOPS, 4.318661 sec, COMPUTE
[02-08 04:56:22] Cycle 2 | 1024×4096×4096: 9.25 GFLOPS, 3.713927 sec, COMPUTE
[02-08 04:57:00] Cycle 2 | K=256: 7.93 GFLOPS, 1.083618 sec, COMPUTE
[02-08 05:05:35] Cycle 2 | K=4096: 8.83 GFLOPS, 15.563508 sec, COMPUTE
[02-08 05:06:41] Cycle 2 | N=512: 8.86 GFLOPS, 1.939030 sec, COMPUTE
[02-08 05:06:43] Cycle 2 completed in 1735 seconds
[02-08 05:06:43] === STARTING CYCLE 3 ===
[02-08 05:06:52] Cycle 3 | 1024³: 8.42 GFLOPS, 0.254991 sec, COMPUTE
[02-08 05:07:23] Cycle 3 | 1536³: 8.39 GFLOPS, 0.863774 sec, COMPUTE
[02-08 05:08:29] Cycle 3 | 2048³: 8.88 GFLOPS, 1.933597 sec, COMPUTE
[02-08 05:12:10] Cycle 3 | 3072³: 8.74 GFLOPS, 6.636871 sec, COMPUTE
[02-08 05:20:46] Cycle 3 | 4096³: 8.82 GFLOPS, 15.575180 sec, COMPUTE
[02-08 05:23:04] Cycle 3 | 4096×4096×1024: 8.39 GFLOPS, 4.096222 sec, COMPUTE
[02-08 05:25:16] Cycle 3 | 1024×4096×4096: 8.72 GFLOPS, 3.942390 sec, COMPUTE
[02-08 05:25:55] Cycle 3 | K=256: 7.89 GFLOPS, 1.089245 sec, COMPUTE
[02-08 05:34:34] Cycle 3 | K=4096: 8.76 GFLOPS, 15.689117 sec, COMPUTE
[02-08 05:35:39] Cycle 3 | N=512: 9.10 GFLOPS, 1.887280 sec, COMPUTE
[02-08 05:35:41] Cycle 3 completed in 1738 seconds
[02-08 05:35:41] === STARTING CYCLE 4 ===
[02-08 05:35:50] Cycle 4 | 1024³: 8.49 GFLOPS, 0.253063 sec, COMPUTE
[02-08 05:36:19] Cycle 4 | 1536³: 8.65 GFLOPS, 0.837700 sec, COMPUTE
[02-08 05:37:26] Cycle 4 | 2048³: 8.80 GFLOPS, 1.952186 sec, COMPUTE
[02-08 05:41:01] Cycle 4 | 3072³: 9.03 GFLOPS, 6.423571 sec, COMPUTE
[02-08 05:49:28] Cycle 4 | 4096³: 9.00 GFLOPS, 15.275488 sec, COMPUTE
[02-08 05:51:53] Cycle 4 | 4096×4096×1024: 7.95 GFLOPS, 4.322616 sec, COMPUTE
[02-08 05:53:59] Cycle 4 | 1024×4096×4096: 9.21 GFLOPS, 3.732620 sec, COMPUTE
[02-08 05:54:39] Cycle 4 | K=256: 7.39 GFLOPS, 1.162478 sec, COMPUTE
[02-08 06:03:21] Cycle 4 | K=4096: 8.75 GFLOPS, 15.711161 sec, COMPUTE
[02-08 06:04:26] Cycle 4 | N=512: 8.98 GFLOPS, 1.913595 sec, COMPUTE
[02-08 06:04:28] Cycle 4 completed in 1727 seconds
[02-08 06:04:28] === STARTING CYCLE 5 ===
[02-08 06:04:36] Cycle 5 | 1024³: 8.99 GFLOPS, 0.238886 sec, COMPUTE
[02-08 06:05:07] Cycle 5 | 1536³: 8.55 GFLOPS, 0.848167 sec, COMPUTE
[02-08 06:06:16] Cycle 5 | 2048³: 8.43 GFLOPS, 2.037583 sec, COMPUTE
[02-08 06:09:58] Cycle 5 | 3072³: 8.73 GFLOPS, 6.638419 sec, COMPUTE
[02-08 06:18:28] Cycle 5 | 4096³: 8.97 GFLOPS, 15.323074 sec, COMPUTE
[02-08 06:20:53] Cycle 5 | 4096×4096×1024: 7.95 GFLOPS, 4.320970 sec, COMPUTE
[02-08 06:22:59] Cycle 5 | 1024×4096×4096: 9.15 GFLOPS, 3.756141 sec, COMPUTE
[02-08 06:23:38] Cycle 5 | K=256: 7.82 GFLOPS, 1.098627 sec, COMPUTE
[02-08 06:32:08] Cycle 5 | K=4096: 8.93 GFLOPS, 15.394828 sec, COMPUTE
[02-08 06:33:15] Cycle 5 | N=512: 8.85 GFLOPS, 1.940601 sec, COMPUTE
[02-08 06:33:17] Cycle 5 completed in 1729 seconds
[02-08 06:33:17] === STARTING CYCLE 6 ===
[02-08 06:33:25] Cycle 6 | 1024³: 8.68 GFLOPS, 0.247397 sec, COMPUTE
[02-08 06:33:55] Cycle 6 | 1536³: 8.55 GFLOPS, 0.847234 sec, COMPUTE
[02-08 06:35:05] Cycle 6 | 2048³: 8.42 GFLOPS, 2.039354 sec, COMPUTE
[02-08 06:38:47] Cycle 6 | 3072³: 8.73 GFLOPS, 6.642264 sec, COMPUTE
[02-08 06:47:22] Cycle 6 | 4096³: 8.86 GFLOPS, 15.518774 sec, COMPUTE
[02-08 06:49:42] Cycle 6 | 4096×4096×1024: 8.24 GFLOPS, 4.168639 sec, COMPUTE
[02-08 06:51:47] Cycle 6 | 1024×4096×4096: 9.22 GFLOPS, 3.727284 sec, COMPUTE
[02-08 06:52:26] Cycle 6 | K=256: 7.91 GFLOPS, 1.086170 sec, COMPUTE
[02-08 07:00:52] Cycle 6 | K=4096: 9.01 GFLOPS, 15.250697 sec, COMPUTE
[02-08 07:01:55] Cycle 6 | N=512: 9.25 GFLOPS, 1.858066 sec, COMPUTE
[02-08 07:01:57] Cycle 6 completed in 1720 seconds
[02-08 07:01:57] === STARTING CYCLE 7 ===
[02-08 07:02:05] Cycle 7 | 1024³: 9.09 GFLOPS, 0.236266 sec, COMPUTE
[02-08 07:02:34] Cycle 7 | 1536³: 8.93 GFLOPS, 0.811211 sec, COMPUTE
[02-08 07:03:37] Cycle 7 | 2048³: 9.30 GFLOPS, 1.847629 sec, COMPUTE
[02-08 07:07:11] Cycle 7 | 3072³: 9.03 GFLOPS, 6.418981 sec, COMPUTE
[02-08 07:15:40] Cycle 7 | 4096³: 8.95 GFLOPS, 15.361780 sec, COMPUTE
[02-08 07:18:01] Cycle 7 | 4096×4096×1024: 8.23 GFLOPS, 4.174384 sec, COMPUTE
[02-08 07:20:11] Cycle 7 | 1024×4096×4096: 8.86 GFLOPS, 3.879782 sec, COMPUTE
[02-08 07:20:51] Cycle 7 | K=256: 7.63 GFLOPS, 1.125722 sec, COMPUTE
[02-08 07:29:21] Cycle 7 | K=4096: 8.91 GFLOPS, 15.418977 sec, COMPUTE
[02-08 07:30:27] Cycle 7 | N=512: 8.99 GFLOPS, 1.910251 sec, COMPUTE
[02-08 07:30:29] Cycle 7 completed in 1712 seconds
[02-08 07:30:29] === STARTING CYCLE 8 ===
[02-08 07:30:37] Cycle 8 | 1024³: 8.48 GFLOPS, 0.253368 sec, COMPUTE
[02-08 07:31:08] Cycle 8 | 1536³: 8.32 GFLOPS, 0.871144 sec, COMPUTE
[02-08 07:32:14] Cycle 8 | 2048³: 8.89 GFLOPS, 1.932873 sec, COMPUTE
[02-08 07:35:49] Cycle 8 | 3072³: 8.98 GFLOPS, 6.453854 sec, COMPUTE
[02-08 07:44:13] Cycle 8 | 4096³: 9.05 GFLOPS, 15.183241 sec, COMPUTE
[02-08 07:46:36] Cycle 8 | 4096×4096×1024: 8.02 GFLOPS, 4.283392 sec, COMPUTE
[02-08 07:48:47] Cycle 8 | 1024×4096×4096: 8.84 GFLOPS, 3.887540 sec, COMPUTE
[02-08 07:49:26] Cycle 8 | K=256: 7.86 GFLOPS, 1.093350 sec, COMPUTE
[02-08 07:58:01] Cycle 8 | K=4096: 8.86 GFLOPS, 15.514063 sec, COMPUTE
[02-08 07:59:08] Cycle 8 | N=512: 8.74 GFLOPS, 1.965570 sec, COMPUTE
[02-08 07:59:10] Cycle 8 completed in 1721 seconds
[02-08 07:59:10] === STARTING CYCLE 9 ===
[02-08 07:59:18] Cycle 9 | 1024³: 8.32 GFLOPS, 0.258092 sec, COMPUTE
[02-08 07:59:49] Cycle 9 | 1536³: 8.56 GFLOPS, 0.847169 sec, COMPUTE
[02-08 08:00:55] Cycle 9 | 2048³: 8.88 GFLOPS, 1.935389 sec, COMPUTE
[02-08 08:04:32] Cycle 9 | 3072³: 8.91 GFLOPS, 6.504527 sec, COMPUTE
[02-08 08:13:12] Cycle 9 | 4096³: 8.75 GFLOPS, 15.714854 sec, COMPUTE
[02-08 08:15:25] Cycle 9 | 4096×4096×1024: 8.71 GFLOPS, 3.945633 sec, COMPUTE
[02-08 08:17:38] Cycle 9 | 1024×4096×4096: 8.72 GFLOPS, 3.939065 sec, COMPUTE
[02-08 08:18:17] Cycle 9 | K=256: 7.63 GFLOPS, 1.125712 sec, COMPUTE
[02-08 08:26:51] Cycle 9 | K=4096: 8.85 GFLOPS, 15.530960 sec, COMPUTE
[02-08 08:27:55] Cycle 9 | N=512: 9.11 GFLOPS, 1.884964 sec, COMPUTE
[02-08 08:27:57] Cycle 9 completed in 1727 seconds
[02-08 08:27:57] === STARTING CYCLE 10 ===
[02-08 08:28:06] Cycle 10 | 1024³: 8.12 GFLOPS, 0.264612 sec, COMPUTE
[02-08 08:28:35] Cycle 10 | 1536³: 8.95 GFLOPS, 0.810220 sec, COMPUTE
[02-08 08:29:41] Cycle 10 | 2048³: 8.88 GFLOPS, 1.935397 sec, COMPUTE
[02-08 08:33:20] Cycle 10 | 3072³: 8.87 GFLOPS, 6.539642 sec, COMPUTE
[02-08 08:41:57] Cycle 10 | 4096³: 8.82 GFLOPS, 15.577537 sec, COMPUTE
[02-08 08:44:22] Cycle 10 | 4096×4096×1024: 7.94 GFLOPS, 4.328912 sec, COMPUTE
[02-08 08:46:34] Cycle 10 | 1024×4096×4096: 8.74 GFLOPS, 3.929287 sec, COMPUTE
[02-08 08:47:13] Cycle 10 | K=256: 7.84 GFLOPS, 1.095519 sec, COMPUTE
[02-08 08:55:55] Cycle 10 | K=4096: 8.74 GFLOPS, 15.734145 sec, COMPUTE
[02-08 08:57:02] Cycle 10 | N=512: 8.77 GFLOPS, 1.959401 sec, COMPUTE
[02-08 08:57:04] Cycle 10 completed in 1747 seconds
[02-08 08:57:04] === STARTING CYCLE 11 ===
[02-08 08:57:12] Cycle 11 | 1024³: 8.68 GFLOPS, 0.247335 sec, COMPUTE
[02-08 08:57:42] Cycle 11 | 1536³: 8.54 GFLOPS, 0.848259 sec, COMPUTE
[02-08 08:58:48] Cycle 11 | 2048³: 8.89 GFLOPS, 1.932107 sec, COMPUTE
[02-08 09:02:30] Cycle 11 | 3072³: 8.73 GFLOPS, 6.638542 sec, COMPUTE
[02-08 09:11:06] Cycle 11 | 4096³: 8.85 GFLOPS, 15.536696 sec, COMPUTE
[02-08 09:13:23] Cycle 11 | 4096×4096×1024: 8.39 GFLOPS, 4.095644 sec, COMPUTE
[02-08 09:15:36] Cycle 11 | 1024×4096×4096: 8.71 GFLOPS, 3.943788 sec, COMPUTE
[02-08 09:16:15] Cycle 11 | K=256: 7.64 GFLOPS, 1.124354 sec, COMPUTE
[02-08 09:24:51] Cycle 11 | K=4096: 8.85 GFLOPS, 15.536587 sec, COMPUTE
[02-08 09:25:58] Cycle 11 | N=512: 8.85 GFLOPS, 1.942196 sec, COMPUTE
[02-08 09:26:00] Cycle 11 completed in 1736 seconds
[02-08 09:26:00] === STARTING CYCLE 12 ===
[02-08 09:26:08] Cycle 12 | 1024³: 8.44 GFLOPS, 0.254376 sec, COMPUTE
[02-08 09:26:38] Cycle 12 | 1536³: 8.59 GFLOPS, 0.843712 sec, COMPUTE
[02-08 09:27:48] Cycle 12 | 2048³: 8.42 GFLOPS, 2.039751 sec, COMPUTE
[02-08 09:31:30] Cycle 12 | 3072³: 8.73 GFLOPS, 6.645094 sec, COMPUTE
[02-08 09:40:12] Cycle 12 | 4096³: 8.72 GFLOPS, 15.761362 sec, COMPUTE
[02-08 09:42:30] Cycle 12 | 4096×4096×1024: 8.39 GFLOPS, 4.095177 sec, COMPUTE
[02-08 09:44:43] Cycle 12 | 1024×4096×4096: 8.71 GFLOPS, 3.945622 sec, COMPUTE
[02-08 09:45:22] Cycle 12 | K=256: 7.62 GFLOPS, 1.127074 sec, COMPUTE
[02-08 09:54:02] Cycle 12 | K=4096: 8.75 GFLOPS, 15.701744 sec, COMPUTE
[02-08 09:55:06] Cycle 12 | N=512: 9.12 GFLOPS, 1.884778 sec, COMPUTE
[02-08 09:55:08] Cycle 12 completed in 1748 seconds
[02-08 09:55:08] === STARTING CYCLE 13 ===
[02-08 09:55:17] Cycle 13 | 1024³: 8.68 GFLOPS, 0.247508 sec, COMPUTE
[02-08 09:55:47] Cycle 13 | 1536³: 8.38 GFLOPS, 0.864512 sec, COMPUTE
[02-08 09:56:57] Cycle 13 | 2048³: 8.42 GFLOPS, 2.039639 sec, COMPUTE
[02-08 10:00:30] Cycle 13 | 3072³: 9.11 GFLOPS, 6.365115 sec, COMPUTE
[02-08 10:09:03] Cycle 13 | 4096³: 8.86 GFLOPS, 15.511155 sec, COMPUTE
[02-08 10:11:21] Cycle 13 | 4096×4096×1024: 8.39 GFLOPS, 4.094261 sec, COMPUTE
[02-08 10:13:31] Cycle 13 | 1024×4096×4096: 8.86 GFLOPS, 3.876521 sec, COMPUTE
[02-08 10:14:11] Cycle 13 | K=256: 7.65 GFLOPS, 1.123075 sec, COMPUTE
[02-08 10:22:47] Cycle 13 | K=4096: 8.81 GFLOPS, 15.592297 sec, COMPUTE
[02-08 10:23:51] Cycle 13 | N=512: 9.18 GFLOPS, 1.871392 sec, COMPUTE
[02-08 10:23:53] Cycle 13 completed in 1725 seconds
[02-08 10:23:53] === STARTING CYCLE 14 ===
[02-08 10:24:01] Cycle 14 | 1024³: 8.67 GFLOPS, 0.247612 sec, COMPUTE
[02-08 10:24:31] Cycle 14 | 1536³: 8.65 GFLOPS, 0.838323 sec, COMPUTE
[02-08 10:25:41] Cycle 14 | 2048³: 8.43 GFLOPS, 2.038111 sec, COMPUTE
[02-08 10:29:22] Cycle 14 | 3072³: 8.74 GFLOPS, 6.637126 sec, COMPUTE
[02-08 10:38:04] Cycle 14 | 4096³: 8.74 GFLOPS, 15.730827 sec, COMPUTE
[02-08 10:40:29] Cycle 14 | 4096×4096×1024: 7.95 GFLOPS, 4.320173 sec, COMPUTE
[02-08 10:42:40] Cycle 14 | 1024×4096×4096: 8.85 GFLOPS, 3.883551 sec, COMPUTE
[02-08 10:43:19] Cycle 14 | K=256: 7.66 GFLOPS, 1.121033 sec, COMPUTE
[02-08 10:52:02] Cycle 14 | K=4096: 8.74 GFLOPS, 15.731734 sec, COMPUTE
[02-08 10:53:07] Cycle 14 | N=512: 8.93 GFLOPS, 1.923699 sec, COMPUTE
[02-08 10:53:09] Cycle 14 completed in 1756 seconds
[02-08 10:53:09] === STARTING CYCLE 15 ===
[02-08 10:53:17] Cycle 15 | 1024³: 9.10 GFLOPS, 0.235956 sec, COMPUTE
[02-08 10:53:47] Cycle 15 | 1536³: 8.56 GFLOPS, 0.846285 sec, COMPUTE
[02-08 10:54:57] Cycle 15 | 2048³: 8.39 GFLOPS, 2.047613 sec, COMPUTE
[02-08 10:58:38] Cycle 15 | 3072³: 8.76 GFLOPS, 6.621810 sec, COMPUTE
[02-08 11:07:12] Cycle 15 | 4096³: 8.86 GFLOPS, 15.509472 sec, COMPUTE
[02-08 11:09:38] Cycle 15 | 4096×4096×1024: 7.91 GFLOPS, 4.343135 sec, COMPUTE
[02-08 11:11:51] Cycle 15 | 1024×4096×4096: 8.74 GFLOPS, 3.932307 sec, COMPUTE
[02-08 11:12:30] Cycle 15 | K=256: 7.67 GFLOPS, 1.119577 sec, COMPUTE
[02-08 11:21:11] Cycle 15 | K=4096: 8.75 GFLOPS, 15.710479 sec, COMPUTE
[02-08 11:22:17] Cycle 15 | N=512: 8.87 GFLOPS, 1.936339 sec, COMPUTE
[02-08 11:22:19] Cycle 15 completed in 1749 seconds
[02-08 11:22:19] === STARTING CYCLE 16 ===
[02-08 11:22:28] Cycle 16 | 1024³: 8.12 GFLOPS, 0.264459 sec, COMPUTE
[02-08 11:22:58] Cycle 16 | 1536³: 8.68 GFLOPS, 0.834653 sec, COMPUTE
[02-08 11:24:06] Cycle 16 | 2048³: 8.55 GFLOPS, 2.009270 sec, COMPUTE
[02-08 11:27:45] Cycle 16 | 3072³: 8.85 GFLOPS, 6.552848 sec, COMPUTE
[02-08 11:36:20] Cycle 16 | 4096³: 8.85 GFLOPS, 15.521780 sec, COMPUTE
[02-08 11:38:32] Cycle 16 | 4096×4096×1024: 8.77 GFLOPS, 3.915819 sec, COMPUTE
[02-08 11:40:43] Cycle 16 | 1024×4096×4096: 8.78 GFLOPS, 3.912797 sec, COMPUTE
[02-08 11:41:22] Cycle 16 | K=256: 7.66 GFLOPS, 1.121454 sec, COMPUTE
[02-08 11:49:50] Cycle 16 | K=4096: 8.96 GFLOPS, 15.335757 sec, COMPUTE
[02-08 11:50:55] Cycle 16 | N=512: 9.09 GFLOPS, 1.890058 sec, COMPUTE
[02-08 11:50:57] Cycle 16 completed in 1717 seconds
[02-08 11:50:57] === STARTING CYCLE 17 ===
[02-08 11:51:05] Cycle 17 | 1024³: 9.06 GFLOPS, 0.237002 sec, COMPUTE
[02-08 11:51:35] Cycle 17 | 1536³: 8.54 GFLOPS, 0.849175 sec, COMPUTE
[02-08 11:52:41] Cycle 17 | 2048³: 8.89 GFLOPS, 1.931983 sec, COMPUTE
[02-08 11:56:19] Cycle 17 | 3072³: 8.89 GFLOPS, 6.525753 sec, COMPUTE
[02-08 12:04:53] Cycle 17 | 4096³: 8.87 GFLOPS, 15.494557 sec, COMPUTE
[02-08 12:07:05] Cycle 17 | 4096×4096×1024: 8.76 GFLOPS, 3.920511 sec, COMPUTE
[02-08 12:09:18] Cycle 17 | 1024×4096×4096: 8.70 GFLOPS, 3.948709 sec, COMPUTE
[02-08 12:09:58] Cycle 17 | K=256: 7.62 GFLOPS, 1.127718 sec, COMPUTE
[02-08 12:18:32] Cycle 17 | K=4096: 8.87 GFLOPS, 15.496121 sec, COMPUTE
[02-08 12:19:39] Cycle 17 | N=512: 8.71 GFLOPS, 1.972974 sec, COMPUTE
[02-08 12:19:41] Cycle 17 completed in 1724 seconds
[02-08 12:19:41] === STARTING CYCLE 18 ===
[02-08 12:19:50] Cycle 18 | 1024³: 8.16 GFLOPS, 0.263257 sec, COMPUTE
[02-08 12:20:20] Cycle 18 | 1536³: 8.55 GFLOPS, 0.848035 sec, COMPUTE
[02-08 12:21:27] Cycle 18 | 2048³: 8.87 GFLOPS, 1.936511 sec, COMPUTE
[02-08 12:25:08] Cycle 18 | 3072³: 8.74 GFLOPS, 6.637733 sec, COMPUTE
[02-08 12:33:43] Cycle 18 | 4096³: 8.85 GFLOPS, 15.528202 sec, COMPUTE
[02-08 12:36:08] Cycle 18 | 4096×4096×1024: 7.94 GFLOPS, 4.325470 sec, COMPUTE
[02-08 12:38:19] Cycle 18 | 1024×4096×4096: 8.83 GFLOPS, 3.892358 sec, COMPUTE
[02-08 12:38:58] Cycle 18 | K=256: 7.65 GFLOPS, 1.122641 sec, COMPUTE
[02-08 12:47:35] Cycle 18 | K=4096: 8.82 GFLOPS, 15.578528 sec, COMPUTE
[02-08 12:48:43] Cycle 18 | N=512: 8.72 GFLOPS, 1.970278 sec, COMPUTE
[02-08 12:48:45] Cycle 18 completed in 1744 seconds
[02-08 12:48:45] === STARTING CYCLE 19 ===
[02-08 12:48:53] Cycle 19 | 1024³: 9.03 GFLOPS, 0.237710 sec, COMPUTE
[02-08 12:49:23] Cycle 19 | 1536³: 8.65 GFLOPS, 0.838328 sec, COMPUTE
[02-08 12:50:30] Cycle 19 | 2048³: 8.78 GFLOPS, 1.956489 sec, COMPUTE
[02-08 12:53:58] Cycle 19 | 3072³: 9.29 GFLOPS, 6.241935 sec, COMPUTE
[02-08 13:02:39] Cycle 19 | 4096³: 8.75 GFLOPS, 15.713193 sec, COMPUTE
[02-08 13:04:59] Cycle 19 | 4096×4096×1024: 8.23 GFLOPS, 4.177452 sec, COMPUTE
[02-08 13:07:10] Cycle 19 | 1024×4096×4096: 8.85 GFLOPS, 3.881396 sec, COMPUTE
[02-08 13:07:51] Cycle 19 | K=256: 7.40 GFLOPS, 1.160026 sec, COMPUTE
[02-08 13:16:33] Cycle 19 | K=4096: 8.73 GFLOPS, 15.742075 sec, COMPUTE
[02-08 13:17:40] Cycle 19 | N=512: 8.75 GFLOPS, 1.963920 sec, COMPUTE
[02-08 13:17:42] Cycle 19 completed in 1737 seconds
[02-08 13:17:42] === STARTING CYCLE 20 ===
[02-08 13:17:51] Cycle 20 | 1024³: 8.15 GFLOPS, 0.263444 sec, COMPUTE
[02-08 13:18:22] Cycle 20 | 1536³: 8.37 GFLOPS, 0.865414 sec, COMPUTE
[02-08 13:19:28] Cycle 20 | 2048³: 8.89 GFLOPS, 1.932250 sec, COMPUTE
[02-08 13:23:09] Cycle 20 | 3072³: 8.74 GFLOPS, 6.635016 sec, COMPUTE
[02-08 13:31:51] Cycle 20 | 4096³: 8.74 GFLOPS, 15.728018 sec, COMPUTE
[02-08 13:34:16] Cycle 20 | 4096×4096×1024: 7.97 GFLOPS, 4.313624 sec, COMPUTE
[02-08 13:36:27] Cycle 20 | 1024×4096×4096: 8.82 GFLOPS, 3.897604 sec, COMPUTE
[02-08 13:37:07] Cycle 20 | K=256: 7.65 GFLOPS, 1.122314 sec, COMPUTE
[02-08 13:45:37] Cycle 20 | K=4096: 8.91 GFLOPS, 15.426357 sec, COMPUTE
[02-08 13:46:45] Cycle 20 | N=512: 8.75 GFLOPS, 1.964461 sec, COMPUTE
[02-08 13:46:47] Cycle 20 completed in 1745 seconds
[02-08 13:46:47] === STARTING CYCLE 21 ===
[02-08 13:46:55] Cycle 21 | 1024³: 8.15 GFLOPS, 0.263512 sec, COMPUTE
[02-08 13:47:26] Cycle 21 | 1536³: 8.31 GFLOPS, 0.872276 sec, COMPUTE
[02-08 13:48:36] Cycle 21 | 2048³: 8.44 GFLOPS, 2.036140 sec, COMPUTE
[02-08 13:52:12] Cycle 21 | 3072³: 8.98 GFLOPS, 6.454247 sec, COMPUTE
[02-08 14:00:48] Cycle 21 | 4096³: 8.84 GFLOPS, 15.546987 sec, COMPUTE
[02-08 14:03:08] Cycle 21 | 4096×4096×1024: 8.21 GFLOPS, 4.186729 sec, COMPUTE
[02-08 14:05:19] Cycle 21 | 1024×4096×4096: 8.85 GFLOPS, 3.880364 sec, COMPUTE
[02-08 14:05:59] Cycle 21 | K=256: 7.64 GFLOPS, 1.124111 sec, COMPUTE
[02-08 14:14:34] Cycle 21 | K=4096: 8.85 GFLOPS, 15.524509 sec, COMPUTE
[02-08 14:15:41] Cycle 21 | N=512: 8.75 GFLOPS, 1.964320 sec, COMPUTE
[02-08 14:15:43] Cycle 21 completed in 1736 seconds
[02-08 14:15:43] === STARTING CYCLE 22 ===
[02-08 14:15:51] Cycle 22 | 1024³: 8.67 GFLOPS, 0.247599 sec, COMPUTE
[02-08 14:16:22] Cycle 22 | 1536³: 8.54 GFLOPS, 0.848588 sec, COMPUTE
[02-08 14:17:28] Cycle 22 | 2048³: 8.88 GFLOPS, 1.934142 sec, COMPUTE
[02-08 14:21:05] Cycle 22 | 3072³: 8.89 GFLOPS, 6.520551 sec, COMPUTE
[02-08 14:29:41] Cycle 22 | 4096³: 8.85 GFLOPS, 15.533965 sec, COMPUTE
[02-08 14:31:59] Cycle 22 | 4096×4096×1024: 8.39 GFLOPS, 4.095963 sec, COMPUTE
[02-08 14:34:09] Cycle 22 | 1024×4096×4096: 8.83 GFLOPS, 3.890316 sec, COMPUTE
[02-08 14:34:49] Cycle 22 | K=256: 7.64 GFLOPS, 1.123880 sec, COMPUTE
[02-08 14:43:30] Cycle 22 | K=4096: 8.75 GFLOPS, 15.703382 sec, COMPUTE
[02-08 14:44:36] Cycle 22 | N=512: 8.83 GFLOPS, 1.946586 sec, COMPUTE
[02-08 14:44:39] Cycle 22 completed in 1736 seconds
[02-08 14:44:39] === STARTING CYCLE 23 ===
[02-08 14:44:47] Cycle 23 | 1024³: 8.70 GFLOPS, 0.246800 sec, COMPUTE
[02-08 14:45:16] Cycle 23 | 1536³: 8.93 GFLOPS, 0.811915 sec, COMPUTE
[02-08 14:46:25] Cycle 23 | 2048³: 8.44 GFLOPS, 2.036306 sec, COMPUTE
[02-08 14:49:54] Cycle 23 | 3072³: 9.30 GFLOPS, 6.235993 sec, COMPUTE
[02-08 14:58:18] Cycle 23 | 4096³: 9.03 GFLOPS, 15.214735 sec, COMPUTE
[02-08 15:00:35] Cycle 23 | 4096×4096×1024: 8.39 GFLOPS, 4.096261 sec, COMPUTE
[02-08 15:02:46] Cycle 23 | 1024×4096×4096: 8.81 GFLOPS, 3.900359 sec, COMPUTE
[02-08 15:03:27] Cycle 23 | K=256: 7.40 GFLOPS, 1.161551 sec, COMPUTE
[02-08 15:12:09] Cycle 23 | K=4096: 8.74 GFLOPS, 15.719067 sec, COMPUTE
[02-08 15:13:15] Cycle 23 | N=512: 8.86 GFLOPS, 1.939880 sec, COMPUTE
[02-08 15:13:17] Cycle 23 completed in 1718 seconds
[02-08 15:13:17] === STARTING CYCLE 24 ===
[02-08 15:13:26] Cycle 24 | 1024³: 8.49 GFLOPS, 0.252845 sec, COMPUTE
[02-08 15:13:56] Cycle 24 | 1536³: 8.57 GFLOPS, 0.845902 sec, COMPUTE
[02-08 15:15:05] Cycle 24 | 2048³: 8.42 GFLOPS, 2.041216 sec, COMPUTE
[02-08 15:18:48] Cycle 24 | 3072³: 8.71 GFLOPS, 6.654985 sec, COMPUTE
[02-08 15:27:19] Cycle 24 | 4096³: 8.93 GFLOPS, 15.392574 sec, COMPUTE
[02-08 15:29:37] Cycle 24 | 4096×4096×1024: 8.39 GFLOPS, 4.096495 sec, COMPUTE
[02-08 15:31:45] Cycle 24 | 1024×4096×4096: 8.99 GFLOPS, 3.821102 sec, COMPUTE
[02-08 15:32:26] Cycle 24 | K=256: 7.45 GFLOPS, 1.153677 sec, COMPUTE
[02-08 15:41:03] Cycle 24 | K=4096: 8.83 GFLOPS, 15.570061 sec, COMPUTE
[02-08 15:42:10] Cycle 24 | N=512: 8.74 GFLOPS, 1.964918 sec, COMPUTE
[02-08 15:42:12] Cycle 24 completed in 1735 seconds
[02-08 15:42:12] === STARTING CYCLE 25 ===
[02-08 15:42:20] Cycle 25 | 1024³: 8.82 GFLOPS, 0.243552 sec, COMPUTE
[02-08 15:42:50] Cycle 25 | 1536³: 8.56 GFLOPS, 0.846894 sec, COMPUTE
[02-08 15:43:56] Cycle 25 | 2048³: 8.89 GFLOPS, 1.932139 sec, COMPUTE
[02-08 15:47:34] Cycle 25 | 3072³: 8.89 GFLOPS, 6.522216 sec, COMPUTE
[02-08 15:56:09] Cycle 25 | 4096³: 8.85 GFLOPS, 15.526789 sec, COMPUTE
[02-08 15:58:35] Cycle 25 | 4096×4096×1024: 7.93 GFLOPS, 4.334065 sec, COMPUTE
[02-08 16:00:44] Cycle 25 | 1024×4096×4096: 8.87 GFLOPS, 3.872418 sec, COMPUTE
[02-08 16:01:23] Cycle 25 | K=256: 7.73 GFLOPS, 1.111885 sec, COMPUTE
[02-08 16:09:58] Cycle 25 | K=4096: 8.84 GFLOPS, 15.547934 sec, COMPUTE
[02-08 16:11:05] Cycle 25 | N=512: 8.74 GFLOPS, 1.966168 sec, COMPUTE
[02-08 16:11:07] Cycle 25 completed in 1735 seconds
[02-08 16:11:07] === STARTING CYCLE 26 ===
[02-08 16:11:15] Cycle 26 | 1024³: 8.67 GFLOPS, 0.247666 sec, COMPUTE
[02-08 16:11:45] Cycle 26 | 1536³: 8.77 GFLOPS, 0.826427 sec, COMPUTE
[02-08 16:12:52] Cycle 26 | 2048³: 8.80 GFLOPS, 1.952876 sec, COMPUTE
[02-08 16:16:25] Cycle 26 | 3072³: 9.05 GFLOPS, 6.405620 sec, COMPUTE
[02-08 16:24:57] Cycle 26 | 4096³: 8.88 GFLOPS, 15.473065 sec, COMPUTE
[02-08 16:27:22] Cycle 26 | 4096×4096×1024: 7.93 GFLOPS, 4.331298 sec, COMPUTE
[02-08 16:29:28] Cycle 26 | 1024×4096×4096: 9.19 GFLOPS, 3.739389 sec, COMPUTE
[02-08 16:30:07] Cycle 26 | K=256: 7.63 GFLOPS, 1.125736 sec, COMPUTE
[02-08 16:38:39] Cycle 26 | K=4096: 8.89 GFLOPS, 15.464541 sec, COMPUTE
[02-08 16:39:43] Cycle 26 | N=512: 9.24 GFLOPS, 1.860287 sec, COMPUTE
[02-08 16:39:45] Cycle 26 completed in 1718 seconds
[02-08 16:39:45] === STARTING CYCLE 27 ===
[02-08 16:39:54] Cycle 27 | 1024³: 8.15 GFLOPS, 0.263529 sec, COMPUTE
[02-08 16:40:23] Cycle 27 | 1536³: 8.94 GFLOPS, 0.810359 sec, COMPUTE
[02-08 16:41:29] Cycle 27 | 2048³: 8.79 GFLOPS, 1.955495 sec, COMPUTE
[02-08 16:45:11] Cycle 27 | 3072³: 8.71 GFLOPS, 6.656938 sec, COMPUTE
[02-08 16:53:44] Cycle 27 | 4096³: 8.87 GFLOPS, 15.495718 sec, COMPUTE
[02-08 16:56:00] Cycle 27 | 4096×4096×1024: 8.51 GFLOPS, 4.036574 sec, COMPUTE
[02-08 16:58:10] Cycle 27 | 1024×4096×4096: 8.83 GFLOPS, 3.890344 sec, COMPUTE
[02-08 16:58:51] Cycle 27 | K=256: 7.39 GFLOPS, 1.162696 sec, COMPUTE
[02-08 17:07:30] Cycle 27 | K=4096: 8.78 GFLOPS, 15.660707 sec, COMPUTE
[02-08 17:08:37] Cycle 27 | N=512: 8.85 GFLOPS, 1.941140 sec, COMPUTE
[02-08 17:08:39] Cycle 27 completed in 1734 seconds
[02-08 17:08:39] === STARTING CYCLE 28 ===
[02-08 17:08:47] Cycle 28 | 1024³: 9.08 GFLOPS, 0.236480 sec, COMPUTE
[02-08 17:09:16] Cycle 28 | 1536³: 8.65 GFLOPS, 0.837426 sec, COMPUTE
[02-08 17:10:20] Cycle 28 | 2048³: 9.28 GFLOPS, 1.850622 sec, COMPUTE
[02-08 17:13:48] Cycle 28 | 3072³: 9.28 GFLOPS, 6.246202 sec, COMPUTE
[02-08 17:22:11] Cycle 28 | 4096³: 9.09 GFLOPS, 15.123258 sec, COMPUTE
[02-08 17:24:29] Cycle 28 | 4096×4096×1024: 8.39 GFLOPS, 4.095939 sec, COMPUTE
[02-08 17:26:35] Cycle 28 | 1024×4096×4096: 9.21 GFLOPS, 3.732326 sec, COMPUTE
[02-08 17:27:14] Cycle 28 | K=256: 7.66 GFLOPS, 1.121300 sec, COMPUTE
[02-08 17:35:53] Cycle 28 | K=4096: 8.77 GFLOPS, 15.671112 sec, COMPUTE
[02-08 17:36:58] Cycle 28 | N=512: 8.98 GFLOPS, 1.913853 sec, COMPUTE
[02-08 17:37:00] Cycle 28 completed in 1701 seconds
[02-08 17:37:00] === STARTING CYCLE 29 ===
[02-08 17:37:08] Cycle 29 | 1024³: 9.09 GFLOPS, 0.236270 sec, COMPUTE
[02-08 17:37:38] Cycle 29 | 1536³: 8.64 GFLOPS, 0.838507 sec, COMPUTE
[02-08 17:38:45] Cycle 29 | 2048³: 8.77 GFLOPS, 1.959578 sec, COMPUTE
[02-08 17:42:14] Cycle 29 | 3072³: 9.28 GFLOPS, 6.251404 sec, COMPUTE
[02-08 17:50:43] Cycle 29 | 4096³: 8.92 GFLOPS, 15.400415 sec, COMPUTE
[02-08 17:52:55] Cycle 29 | 4096×4096×1024: 8.76 GFLOPS, 3.922573 sec, COMPUTE
[02-08 17:55:03] Cycle 29 | 1024×4096×4096: 9.07 GFLOPS, 3.789794 sec, COMPUTE
[02-08 17:55:41] Cycle 29 | K=256: 7.92 GFLOPS, 1.085028 sec, COMPUTE
[02-08 18:04:15] Cycle 29 | K=4096: 8.85 GFLOPS, 15.527387 sec, COMPUTE
[02-08 18:05:19] Cycle 29 | N=512: 9.24 GFLOPS, 1.859331 sec, COMPUTE
[02-08 18:05:21] Cycle 29 completed in 1701 seconds
[02-08 18:05:21] === STARTING CYCLE 30 ===
[02-08 18:05:29] Cycle 30 | 1024³: 9.08 GFLOPS, 0.236579 sec, COMPUTE
[02-08 18:06:00] Cycle 30 | 1536³: 8.31 GFLOPS, 0.871787 sec, COMPUTE
[02-08 18:07:06] Cycle 30 | 2048³: 8.89 GFLOPS, 1.931442 sec, COMPUTE
[02-08 18:10:44] Cycle 30 | 3072³: 8.88 GFLOPS, 6.528712 sec, COMPUTE
[02-08 18:19:20] Cycle 30 | 4096³: 8.84 GFLOPS, 15.541302 sec, COMPUTE
[02-08 18:21:32] Cycle 30 | 4096×4096×1024: 8.78 GFLOPS, 3.913403 sec, COMPUTE
[02-08 18:23:44] Cycle 30 | 1024×4096×4096: 8.76 GFLOPS, 3.924304 sec, COMPUTE
[02-08 18:24:23] Cycle 30 | K=256: 7.64 GFLOPS, 1.124608 sec, COMPUTE
[02-08 18:32:56] Cycle 30 | K=4096: 8.87 GFLOPS, 15.490649 sec, COMPUTE
[02-08 18:34:03] Cycle 30 | N=512: 8.85 GFLOPS, 1.941626 sec, COMPUTE
[02-08 18:34:05] Cycle 30 completed in 1724 seconds
[02-08 18:34:05] === STARTING CYCLE 31 ===
[02-08 18:34:14] Cycle 31 | 1024³: 8.15 GFLOPS, 0.263435 sec, COMPUTE
[02-08 18:34:43] Cycle 31 | 1536³: 8.65 GFLOPS, 0.837638 sec, COMPUTE
[02-08 18:35:50] Cycle 31 | 2048³: 8.78 GFLOPS, 1.956811 sec, COMPUTE
[02-08 18:39:29] Cycle 31 | 3072³: 8.85 GFLOPS, 6.555329 sec, COMPUTE
[02-08 18:48:04] Cycle 31 | 4096³: 8.84 GFLOPS, 15.545762 sec, COMPUTE
[02-08 18:50:24] Cycle 31 | 4096×4096×1024: 8.24 GFLOPS, 4.172053 sec, COMPUTE
[02-08 18:52:37] Cycle 31 | 1024×4096×4096: 8.71 GFLOPS, 3.942970 sec, COMPUTE
[02-08 18:53:17] Cycle 31 | K=256: 7.64 GFLOPS, 1.124923 sec, COMPUTE
[02-08 19:01:55] Cycle 31 | K=4096: 8.76 GFLOPS, 15.686321 sec, COMPUTE
[02-08 19:03:02] Cycle 31 | N=512: 8.85 GFLOPS, 1.941044 sec, COMPUTE
[02-08 19:03:04] Cycle 31 completed in 1739 seconds
[02-08 19:03:04] === STARTING CYCLE 32 ===
[02-08 19:03:12] Cycle 32 | 1024³: 8.67 GFLOPS, 0.247782 sec, COMPUTE
[02-08 19:03:42] Cycle 32 | 1536³: 8.51 GFLOPS, 0.851726 sec, COMPUTE
[02-08 19:04:51] Cycle 32 | 2048³: 8.56 GFLOPS, 2.006149 sec, COMPUTE
[02-08 19:08:28] Cycle 32 | 3072³: 8.89 GFLOPS, 6.522980 sec, COMPUTE
[02-08 19:17:09] Cycle 32 | 4096³: 8.77 GFLOPS, 15.676536 sec, COMPUTE
[02-08 19:19:22] Cycle 32 | 4096×4096×1024: 8.67 GFLOPS, 3.963993 sec, COMPUTE
[02-08 19:21:32] Cycle 32 | 1024×4096×4096: 8.92 GFLOPS, 3.851307 sec, COMPUTE
[02-08 19:22:13] Cycle 32 | K=256: 7.37 GFLOPS, 1.165789 sec, COMPUTE
[02-08 19:30:48] Cycle 32 | K=4096: 8.86 GFLOPS, 15.518447 sec, COMPUTE
[02-08 19:31:55] Cycle 32 | N=512: 8.85 GFLOPS, 1.941232 sec, COMPUTE
[02-08 19:31:57] Cycle 32 completed in 1733 seconds
[02-08 19:31:57] === STARTING CYCLE 33 ===
[02-08 19:32:05] Cycle 33 | 1024³: 8.68 GFLOPS, 0.247373 sec, COMPUTE
[02-08 19:32:34] Cycle 33 | 1536³: 8.85 GFLOPS, 0.819268 sec, COMPUTE
[02-08 19:33:40] Cycle 33 | 2048³: 8.88 GFLOPS, 1.935502 sec, COMPUTE
[02-08 19:37:18] Cycle 33 | 3072³: 8.88 GFLOPS, 6.526603 sec, COMPUTE
[02-08 19:45:54] Cycle 33 | 4096³: 8.82 GFLOPS, 15.591217 sec, COMPUTE
[02-08 19:48:19] Cycle 33 | 4096×4096×1024: 7.94 GFLOPS, 4.325157 sec, COMPUTE
[02-08 19:50:32] Cycle 33 | 1024×4096×4096: 8.71 GFLOPS, 3.944816 sec, COMPUTE
[02-08 19:51:11] Cycle 33 | K=256: 7.60 GFLOPS, 1.130620 sec, COMPUTE
[02-08 19:59:46] Cycle 33 | K=4096: 8.84 GFLOPS, 15.545153 sec, COMPUTE
[02-08 20:00:51] Cycle 33 | N=512: 9.10 GFLOPS, 1.887056 sec, COMPUTE
[02-08 20:00:53] Cycle 33 completed in 1736 seconds
[02-08 20:00:53] === STARTING CYCLE 34 ===
[02-08 20:01:01] Cycle 34 | 1024³: 8.43 GFLOPS, 0.254622 sec, COMPUTE
[02-08 20:01:32] Cycle 34 | 1536³: 8.30 GFLOPS, 0.873467 sec, COMPUTE
[02-08 20:02:42] Cycle 34 | 2048³: 8.39 GFLOPS, 2.047836 sec, COMPUTE
[02-08 20:06:23] Cycle 34 | 3072³: 8.74 GFLOPS, 6.630721 sec, COMPUTE
[02-08 20:15:04] Cycle 34 | 4096³: 8.74 GFLOPS, 15.727915 sec, COMPUTE
[02-08 20:17:22] Cycle 34 | 4096×4096×1024: 8.38 GFLOPS, 4.098035 sec, COMPUTE
[02-08 20:19:28] Cycle 34 | 1024×4096×4096: 9.16 GFLOPS, 3.751631 sec, COMPUTE
[02-08 20:20:07] Cycle 34 | K=256: 7.86 GFLOPS, 1.092421 sec, COMPUTE
[02-08 20:28:48] Cycle 34 | K=4096: 8.74 GFLOPS, 15.720710 sec, COMPUTE
[02-08 20:29:53] Cycle 34 | N=512: 9.09 GFLOPS, 1.889494 sec, COMPUTE
[02-08 20:29:55] Cycle 34 completed in 1742 seconds
[02-08 20:29:55] === STARTING CYCLE 35 ===
[02-08 20:30:03] Cycle 35 | 1024³: 8.67 GFLOPS, 0.247752 sec, COMPUTE
[02-08 20:30:33] Cycle 35 | 1536³: 8.65 GFLOPS, 0.837662 sec, COMPUTE
[02-08 20:31:43] Cycle 35 | 2048³: 8.44 GFLOPS, 2.036484 sec, COMPUTE
[02-08 20:35:25] Cycle 35 | 3072³: 8.71 GFLOPS, 6.653422 sec, COMPUTE
[02-08 20:43:49] Cycle 35 | 4096³: 9.03 GFLOPS, 15.223352 sec, COMPUTE
[02-08 20:46:07] Cycle 35 | 4096×4096×1024: 8.39 GFLOPS, 4.097398 sec, COMPUTE
[02-08 20:48:20] Cycle 35 | 1024×4096×4096: 8.72 GFLOPS, 3.941015 sec, COMPUTE
[02-08 20:48:59] Cycle 35 | K=256: 7.61 GFLOPS, 1.129351 sec, COMPUTE
[02-08 20:57:41] Cycle 35 | K=4096: 8.74 GFLOPS, 15.721101 sec, COMPUTE
[02-08 20:58:48] Cycle 35 | N=512: 8.85 GFLOPS, 1.941898 sec, COMPUTE
[02-08 20:58:50] Cycle 35 completed in 1735 seconds
[02-08 20:58:50] === STARTING CYCLE 36 ===
[02-08 20:58:58] Cycle 36 | 1024³: 9.07 GFLOPS, 0.236681 sec, COMPUTE
[02-08 20:59:28] Cycle 36 | 1536³: 8.54 GFLOPS, 0.849054 sec, COMPUTE
[02-08 21:00:37] Cycle 36 | 2048³: 8.42 GFLOPS, 2.039541 sec, COMPUTE
[02-08 21:04:19] Cycle 36 | 3072³: 8.73 GFLOPS, 6.643696 sec, COMPUTE
[02-08 21:12:55] Cycle 36 | 4096³: 8.84 GFLOPS, 15.550183 sec, COMPUTE
[02-08 21:15:16] Cycle 36 | 4096×4096×1024: 8.24 GFLOPS, 4.172325 sec, COMPUTE
[02-08 21:17:27] Cycle 36 | 1024×4096×4096: 8.73 GFLOPS, 3.934218 sec, COMPUTE
[02-08 21:18:07] Cycle 36 | K=256: 7.64 GFLOPS, 1.124540 sec, COMPUTE
[02-08 21:26:47] Cycle 36 | K=4096: 8.74 GFLOPS, 15.730463 sec, COMPUTE
[02-08 21:27:54] Cycle 36 | N=512: 8.81 GFLOPS, 1.949993 sec, COMPUTE
[02-08 21:27:56] Cycle 36 completed in 1746 seconds
[02-08 21:27:56] === STARTING CYCLE 37 ===
[02-08 21:28:04] Cycle 37 | 1024³: 8.67 GFLOPS, 0.247654 sec, COMPUTE
[02-08 21:28:34] Cycle 37 | 1536³: 8.52 GFLOPS, 0.851175 sec, COMPUTE
[02-08 21:29:44] Cycle 37 | 2048³: 8.39 GFLOPS, 2.046579 sec, COMPUTE
[02-08 21:33:20] Cycle 37 | 3072³: 9.01 GFLOPS, 6.436872 sec, COMPUTE
[02-08 21:42:00] Cycle 37 | 4096³: 8.76 GFLOPS, 15.682323 sec, COMPUTE
[02-08 21:44:18] Cycle 37 | 4096×4096×1024: 8.38 GFLOPS, 4.102144 sec, COMPUTE
[02-08 21:46:32] Cycle 37 | 1024×4096×4096: 8.67 GFLOPS, 3.963652 sec, COMPUTE
[02-08 21:47:11] Cycle 37 | K=256: 7.62 GFLOPS, 1.126765 sec, COMPUTE
[02-08 21:55:47] Cycle 37 | K=4096: 8.85 GFLOPS, 15.528000 sec, COMPUTE
[02-08 21:56:52] Cycle 37 | N=512: 9.08 GFLOPS, 1.892170 sec, COMPUTE
[02-08 21:56:54] Cycle 37 completed in 1738 seconds
[02-08 21:56:54] === STARTING CYCLE 38 ===
[02-08 21:57:02] Cycle 38 | 1024³: 8.66 GFLOPS, 0.247843 sec, COMPUTE
[02-08 21:57:32] Cycle 38 | 1536³: 8.63 GFLOPS, 0.839768 sec, COMPUTE
[02-08 21:58:41] Cycle 38 | 2048³: 8.41 GFLOPS, 2.042349 sec, COMPUTE
[02-08 22:02:19] Cycle 38 | 3072³: 8.88 GFLOPS, 6.528585 sec, COMPUTE
[02-08 22:10:55] Cycle 38 | 4096³: 8.84 GFLOPS, 15.542236 sec, COMPUTE
[02-08 22:13:21] Cycle 38 | 4096×4096×1024: 7.93 GFLOPS, 4.332112 sec, COMPUTE
[02-08 22:15:33] Cycle 38 | 1024×4096×4096: 8.72 GFLOPS, 3.941524 sec, COMPUTE
[02-08 22:16:13] Cycle 38 | K=256: 7.57 GFLOPS, 1.134073 sec, COMPUTE
[02-08 22:24:36] Cycle 38 | K=4096: 9.07 GFLOPS, 15.150369 sec, COMPUTE
[02-08 22:25:43] Cycle 38 | N=512: 8.73 GFLOPS, 1.968626 sec, COMPUTE
[02-08 22:25:45] Cycle 38 completed in 1731 seconds
[02-08 22:25:45] === STARTING CYCLE 39 ===
[02-08 22:25:53] Cycle 39 | 1024³: 8.37 GFLOPS, 0.256435 sec, COMPUTE
[02-08 22:26:22] Cycle 39 | 1536³: 8.93 GFLOPS, 0.811988 sec, COMPUTE
[02-08 22:27:29] Cycle 39 | 2048³: 8.88 GFLOPS, 1.934805 sec, COMPUTE
[02-08 22:31:08] Cycle 39 | 3072³: 8.84 GFLOPS, 6.558791 sec, COMPUTE
[02-08 22:39:48] Cycle 39 | 4096³: 8.73 GFLOPS, 15.741423 sec, COMPUTE
[02-08 22:42:09] Cycle 39 | 4096×4096×1024: 8.23 GFLOPS, 4.176240 sec, COMPUTE
[02-08 22:44:17] Cycle 39 | 1024×4096×4096: 8.96 GFLOPS, 3.834081 sec, COMPUTE
[02-08 22:44:57] Cycle 39 | K=256: 7.61 GFLOPS, 1.128222 sec, COMPUTE
[02-08 22:53:33] Cycle 39 | K=4096: 8.84 GFLOPS, 15.547233 sec, COMPUTE
[02-08 22:54:37] Cycle 39 | N=512: 9.20 GFLOPS, 1.866432 sec, COMPUTE
[02-08 22:54:39] Cycle 39 completed in 1734 seconds
[02-08 22:54:39] === STARTING CYCLE 40 ===
[02-08 22:54:48] Cycle 40 | 1024³: 8.15 GFLOPS, 0.263486 sec, COMPUTE
[02-08 22:55:18] Cycle 40 | 1536³: 8.55 GFLOPS, 0.847415 sec, COMPUTE
[02-08 22:56:28] Cycle 40 | 2048³: 8.42 GFLOPS, 2.040188 sec, COMPUTE
[02-08 22:59:56] Cycle 40 | 3072³: 9.29 GFLOPS, 6.243776 sec, COMPUTE
[02-08 23:08:17] Cycle 40 | 4096³: 9.11 GFLOPS, 15.087749 sec, COMPUTE
[02-08 23:10:37] Cycle 40 | 4096×4096×1024: 8.23 GFLOPS, 4.174340 sec, COMPUTE
[02-08 23:12:43] Cycle 40 | 1024×4096×4096: 9.25 GFLOPS, 3.716139 sec, COMPUTE
[02-08 23:13:22] Cycle 40 | K=256: 7.68 GFLOPS, 1.118690 sec, COMPUTE
[02-08 23:22:02] Cycle 40 | K=4096: 8.74 GFLOPS, 15.717197 sec, COMPUTE
[02-08 23:23:09] Cycle 40 | N=512: 8.80 GFLOPS, 1.951487 sec, COMPUTE
[02-08 23:23:11] Cycle 40 completed in 1712 seconds
[02-08 23:23:11] === STARTING CYCLE 41 ===
[02-08 23:23:19] Cycle 41 | 1024³: 8.71 GFLOPS, 0.246534 sec, COMPUTE
[02-08 23:23:50] Cycle 41 | 1536³: 8.31 GFLOPS, 0.871944 sec, COMPUTE
[02-08 23:25:00] Cycle 41 | 2048³: 8.39 GFLOPS, 2.048340 sec, COMPUTE
[02-08 23:28:29] Cycle 41 | 3072³: 9.28 GFLOPS, 6.244938 sec, COMPUTE
[02-08 23:36:43] Cycle 41 | 4096³: 9.23 GFLOPS, 14.887429 sec, COMPUTE
[02-08 23:39:00] Cycle 41 | 4096×4096×1024: 8.41 GFLOPS, 4.086741 sec, COMPUTE
[02-08 23:41:11] Cycle 41 | 1024×4096×4096: 8.84 GFLOPS, 3.886160 sec, COMPUTE
[02-08 23:41:49] Cycle 41 | K=256: 7.90 GFLOPS, 1.087483 sec, COMPUTE
[02-08 23:50:30] Cycle 41 | K=4096: 8.73 GFLOPS, 15.737696 sec, COMPUTE
[02-08 23:51:37] Cycle 41 | N=512: 8.73 GFLOPS, 1.967623 sec, COMPUTE
[02-08 23:51:39] Cycle 41 completed in 1708 seconds
[02-08 23:51:39] === STARTING CYCLE 42 ===
[02-08 23:51:48] Cycle 42 | 1024³: 8.60 GFLOPS, 0.249581 sec, COMPUTE
[02-08 23:52:18] Cycle 42 | 1536³: 8.55 GFLOPS, 0.847428 sec, COMPUTE
[02-08 23:53:27] Cycle 42 | 2048³: 8.42 GFLOPS, 2.040043 sec, COMPUTE
[02-08 23:57:05] Cycle 42 | 3072³: 8.87 GFLOPS, 6.535090 sec, COMPUTE
[02-09 00:05:42] Cycle 42 | 4096³: 8.83 GFLOPS, 15.557686 sec, COMPUTE
[02-09 00:08:07] Cycle 42 | 4096×4096×1024: 7.94 GFLOPS, 4.328706 sec, COMPUTE
[02-09 00:10:20] Cycle 42 | 1024×4096×4096: 8.66 GFLOPS, 3.965988 sec, COMPUTE
[02-09 00:11:01] Cycle 42 | K=256: 7.36 GFLOPS, 1.166330 sec, COMPUTE
[02-09 00:19:39] Cycle 42 | K=4096: 8.81 GFLOPS, 15.599688 sec, COMPUTE
[02-09 00:20:46] Cycle 42 | N=512: 8.74 GFLOPS, 1.965019 sec, COMPUTE
[02-09 00:20:48] Cycle 42 completed in 1749 seconds
[02-09 00:20:48] === STARTING CYCLE 43 ===
[02-09 00:20:57] Cycle 43 | 1024³: 8.48 GFLOPS, 0.253119 sec, COMPUTE
[02-09 00:21:26] Cycle 43 | 1536³: 8.93 GFLOPS, 0.811324 sec, COMPUTE
[02-09 00:22:33] Cycle 43 | 2048³: 8.71 GFLOPS, 1.972858 sec, COMPUTE
[02-09 00:26:15] Cycle 43 | 3072³: 8.73 GFLOPS, 6.643163 sec, COMPUTE
[02-09 00:34:30] Cycle 43 | 4096³: 9.23 GFLOPS, 14.895961 sec, COMPUTE
[02-09 00:36:47] Cycle 43 | 4096×4096×1024: 8.39 GFLOPS, 4.096089 sec, COMPUTE
[02-09 00:39:00] Cycle 43 | 1024×4096×4096: 8.72 GFLOPS, 3.942451 sec, COMPUTE
[02-09 00:39:40] Cycle 43 | K=256: 7.36 GFLOPS, 1.166844 sec, COMPUTE
[02-09 00:47:55] Cycle 43 | K=4096: 9.23 GFLOPS, 14.889757 sec, COMPUTE
[02-09 00:49:00] Cycle 43 | N=512: 9.11 GFLOPS, 1.885960 sec, COMPUTE
[02-09 00:49:02] Cycle 43 completed in 1694 seconds
[02-09 00:49:02] === STARTING CYCLE 44 ===
[02-09 00:49:10] Cycle 44 | 1024³: 8.47 GFLOPS, 0.253675 sec, COMPUTE
[02-09 00:49:40] Cycle 44 | 1536³: 8.53 GFLOPS, 0.849599 sec, COMPUTE
[02-09 00:50:47] Cycle 44 | 2048³: 8.73 GFLOPS, 1.967001 sec, COMPUTE
[02-09 00:54:20] Cycle 44 | 3072³: 9.11 GFLOPS, 6.366854 sec, COMPUTE
[02-09 01:02:34] Cycle 44 | 4096³: 9.24 GFLOPS, 14.877619 sec, COMPUTE
[02-09 01:04:52] Cycle 44 | 4096×4096×1024: 8.38 GFLOPS, 4.099640 sec, COMPUTE
[02-09 01:07:02] Cycle 44 | 1024×4096×4096: 8.82 GFLOPS, 3.897763 sec, COMPUTE
[02-09 01:07:41] Cycle 44 | K=256: 7.85 GFLOPS, 1.094726 sec, COMPUTE
[02-09 01:16:00] Cycle 44 | K=4096: 9.13 GFLOPS, 15.047679 sec, COMPUTE
[02-09 01:17:06] Cycle 44 | N=512: 8.91 GFLOPS, 1.927204 sec, COMPUTE
[02-09 01:17:08] Cycle 44 completed in 1686 seconds
[02-09 01:17:08] === STARTING CYCLE 45 ===
[02-09 01:17:16] Cycle 45 | 1024³: 9.00 GFLOPS, 0.238494 sec, COMPUTE
[02-09 01:17:46] Cycle 45 | 1536³: 8.50 GFLOPS, 0.852966 sec, COMPUTE
[02-09 01:18:50] Cycle 45 | 2048³: 9.30 GFLOPS, 1.847478 sec, COMPUTE
[02-09 01:22:26] Cycle 45 | 3072³: 8.93 GFLOPS, 6.491302 sec, COMPUTE
[02-09 01:30:53] Cycle 45 | 4096³: 8.97 GFLOPS, 15.330088 sec, COMPUTE
[02-09 01:33:05] Cycle 45 | 4096×4096×1024: 8.77 GFLOPS, 3.916850 sec, COMPUTE
[02-09 01:35:12] Cycle 45 | 1024×4096×4096: 9.09 GFLOPS, 3.780192 sec, COMPUTE
[02-09 01:35:51] Cycle 45 | K=256: 7.83 GFLOPS, 1.096639 sec, COMPUTE
[02-09 01:44:29] Cycle 45 | K=4096: 8.81 GFLOPS, 15.604691 sec, COMPUTE
[02-09 01:45:36] Cycle 45 | N=512: 8.72 GFLOPS, 1.971232 sec, COMPUTE
[02-09 01:45:38] Cycle 45 completed in 1710 seconds
[02-09 01:45:38] === STARTING CYCLE 46 ===
[02-09 01:45:47] Cycle 46 | 1024³: 8.13 GFLOPS, 0.264075 sec, COMPUTE
[02-09 01:46:17] Cycle 46 | 1536³: 8.58 GFLOPS, 0.844415 sec, COMPUTE
[02-09 01:47:27] Cycle 46 | 2048³: 8.43 GFLOPS, 2.038999 sec, COMPUTE
[02-09 01:51:09] Cycle 46 | 3072³: 8.70 GFLOPS, 6.664979 sec, COMPUTE
[02-09 01:59:37] Cycle 46 | 4096³: 8.98 GFLOPS, 15.305408 sec, COMPUTE
[02-09 02:02:02] Cycle 46 | 4096×4096×1024: 7.90 GFLOPS, 4.350703 sec, COMPUTE
[02-09 02:04:14] Cycle 46 | 1024×4096×4096: 8.80 GFLOPS, 3.905652 sec, COMPUTE
[02-09 02:04:55] Cycle 46 | K=256: 7.40 GFLOPS, 1.160609 sec, COMPUTE
[02-09 02:13:37] Cycle 46 | K=4096: 8.74 GFLOPS, 15.730950 sec, COMPUTE
[02-09 02:14:42] Cycle 46 | N=512: 9.09 GFLOPS, 1.890129 sec, COMPUTE
[02-09 02:14:44] Cycle 46 completed in 1746 seconds
[02-09 02:14:44] === STARTING CYCLE 47 ===
[02-09 02:14:52] Cycle 47 | 1024³: 8.11 GFLOPS, 0.264814 sec, COMPUTE
[02-09 02:15:23] Cycle 47 | 1536³: 8.30 GFLOPS, 0.872785 sec, COMPUTE
[02-09 02:16:33] Cycle 47 | 2048³: 8.42 GFLOPS, 2.040450 sec, COMPUTE
[02-09 02:20:08] Cycle 47 | 3072³: 9.03 GFLOPS, 6.423101 sec, COMPUTE
[02-09 02:28:47] Cycle 47 | 4096³: 8.76 GFLOPS, 15.690850 sec, COMPUTE
[02-09 02:31:11] Cycle 47 | 4096×4096×1024: 7.97 GFLOPS, 4.309057 sec, COMPUTE
[02-09 02:33:18] Cycle 47 | 1024×4096×4096: 9.09 GFLOPS, 3.778013 sec, COMPUTE
[02-09 02:33:59] Cycle 47 | K=256: 7.43 GFLOPS, 1.156222 sec, COMPUTE
[02-09 02:42:21] Cycle 47 | K=4096: 9.10 GFLOPS, 15.102178 sec, COMPUTE
[02-09 02:43:28] Cycle 47 | N=512: 8.85 GFLOPS, 1.941578 sec, COMPUTE
[02-09 02:43:30] Cycle 47 completed in 1726 seconds
[02-09 02:43:30] === STARTING CYCLE 48 ===
[02-09 02:43:38] Cycle 48 | 1024³: 8.66 GFLOPS, 0.247880 sec, COMPUTE
[02-09 02:44:08] Cycle 48 | 1536³: 8.52 GFLOPS, 0.850995 sec, COMPUTE
[02-09 02:45:11] Cycle 48 | 2048³: 9.31 GFLOPS, 1.846172 sec, COMPUTE
[02-09 02:48:53] Cycle 48 | 3072³: 8.73 GFLOPS, 6.642266 sec, COMPUTE
[02-09 02:57:18] Cycle 48 | 4096³: 9.03 GFLOPS, 15.219743 sec, COMPUTE
[02-09 02:59:34] Cycle 48 | 4096×4096×1024: 8.44 GFLOPS, 4.070117 sec, COMPUTE
[02-09 03:01:44] Cycle 48 | 1024×4096×4096: 8.86 GFLOPS, 3.877397 sec, COMPUTE
[02-09 03:02:24] Cycle 48 | K=256: 7.61 GFLOPS, 1.128785 sec, COMPUTE
[02-09 03:11:06] Cycle 48 | K=4096: 8.74 GFLOPS, 15.732010 sec, COMPUTE
[02-09 03:12:13] Cycle 48 | N=512: 8.86 GFLOPS, 1.939409 sec, COMPUTE
[02-09 03:12:15] Cycle 48 completed in 1725 seconds
[02-09 03:12:15] === STARTING CYCLE 49 ===
[02-09 03:12:23] Cycle 49 | 1024³: 8.11 GFLOPS, 0.264848 sec, COMPUTE
[02-09 03:12:55] Cycle 49 | 1536³: 8.29 GFLOPS, 0.874044 sec, COMPUTE
[02-09 03:14:01] Cycle 49 | 2048³: 8.80 GFLOPS, 1.952187 sec, COMPUTE
[02-09 03:17:34] Cycle 49 | 3072³: 9.11 GFLOPS, 6.363277 sec, COMPUTE
[02-09 03:26:09] Cycle 49 | 4096³: 8.85 GFLOPS, 15.525123 sec, COMPUTE
[02-09 03:28:35] Cycle 49 | 4096×4096×1024: 7.92 GFLOPS, 4.339680 sec, COMPUTE
[02-09 03:30:48] Cycle 49 | 1024×4096×4096: 8.70 GFLOPS, 3.947728 sec, COMPUTE
[02-09 03:31:28] Cycle 49 | K=256: 7.41 GFLOPS, 1.158482 sec, COMPUTE
[02-09 03:40:11] Cycle 49 | K=4096: 8.74 GFLOPS, 15.732873 sec, COMPUTE
[02-09 03:41:17] Cycle 49 | N=512: 8.80 GFLOPS, 1.951191 sec, COMPUTE
[02-09 03:41:19] Cycle 49 completed in 1744 seconds
[02-09 03:41:19] === STARTING CYCLE 50 ===
[02-09 03:41:28] Cycle 50 | 1024³: 8.47 GFLOPS, 0.253600 sec, COMPUTE
[02-09 03:41:58] Cycle 50 | 1536³: 8.67 GFLOPS, 0.836171 sec, COMPUTE
[02-09 03:43:05] Cycle 50 | 2048³: 8.67 GFLOPS, 1.982164 sec, COMPUTE
[02-09 03:46:40] Cycle 50 | 3072³: 8.98 GFLOPS, 6.454124 sec, COMPUTE
[02-09 03:55:23] Cycle 50 | 4096³: 8.73 GFLOPS, 15.741282 sec, COMPUTE
[02-09 03:57:45] Cycle 50 | 4096×4096×1024: 8.08 GFLOPS, 4.252361 sec, COMPUTE
[02-09 03:59:50] Cycle 50 | 1024×4096×4096: 9.24 GFLOPS, 3.716654 sec, COMPUTE
[02-09 04:00:31] Cycle 50 | K=256: 7.37 GFLOPS, 1.165817 sec, COMPUTE
[02-09 04:08:52] Cycle 50 | K=4096: 9.11 GFLOPS, 15.092347 sec, COMPUTE
[02-09 04:09:56] Cycle 50 | N=512: 9.23 GFLOPS, 1.860795 sec, COMPUTE
[02-09 04:09:58] Cycle 50 completed in 1719 seconds
[02-09 04:09:58] 24 hours completed! Total cycles: 50
[02-09 04:09:58] Benchmark COMPLETE!
=====================================================
24-HOUR BENCHMARK FINISHED AT: Mon Feb  9 04:09:58 AM CST 2026
Results saved to: 24h_results_lmul4_20260208_040841/
Total cycles completed: 50
=====================================================
